m255
K3
13
cModel Technology
Z0 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Egrspw_gen
Z1 w1288866865
Z2 DPx3 spw 7 spwcomp 0 22 VFFm<be=`Ni3`G7`adE^13
Z3 DPx5 grlib 4 amba 0 22 2[7f3_0GB?S]eMzjCc<d:1
Z4 DPx7 techmap 7 gencomp 0 22 a=YLBKb=miDlUc32z29B93
Z5 DPx5 grlib 7 version 0 22 5MHSbhTW2<8OSfVV9<Yah0
Z6 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx5 grlib 6 stdlib 0 22 OGV5Co_5hgI]W[EdVOO:m1
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Z11 8../../lib/spw/wrapper/grspw_gen.vhd
Z12 F../../lib/spw/wrapper/grspw_gen.vhd
l0
L34
V@EAAQMU<HXFfF?@8AZzlT3
!s100 5o96YlL@b`oE;IMh^EVgZ2
Z13 OE;C;6.6c;45
31
Z14 o-quiet -explicit -93 -work spw
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
Z16 DEx4 work 9 grspw_gen 0 22 @EAAQMU<HXFfF?@8AZzlT3
l146
L104
Z17 VaERVFZ24;9fold:^G^P5c3
Z18 !s100 SUP0ngWX@0[>87=9b_Pd12
R13
31
Z19 Mx8 4 ieee 14 std_logic_1164
Z20 Mx7 5 grlib 6 stdlib
Z21 Mx6 4 ieee 11 numeric_std
Z22 Mx5 3 std 6 textio
Z23 Mx4 5 grlib 7 version
Z24 Mx3 7 techmap 7 gencomp
Z25 Mx2 5 grlib 4 amba
Z26 Mx1 3 spw 7 spwcomp
R14
R15
Pspwcomp
R9
R1
R10
8../../lib/spw/comp/spwcomp.vhd
F../../lib/spw/comp/spwcomp.vhd
l0
L23
VVFFm<be=`Ni3`G7`adE^13
R13
31
Z27 Mx1 4 ieee 14 std_logic_1164
R14
R15
!s100 zF4h<9O^X5Jg__e74X?dz0
