m255
K3
13
cModel Technology
Z0 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Emctrl
Z1 w1288866865
Z2 DPx3 esa 10 memoryctrl 0 22 OkCBUE0_kAT^7RO[29X380
Z3 DPx7 techmap 7 gencomp 0 22 a=YLBKb=miDlUc32z29B93
Z4 DPx7 gaisler 7 memctrl 0 22 nIe79a9P_b]4@Fj98>P;W0
Z5 DPx5 grlib 7 devices 0 22 SCcPO?3>]2gFCgD_`2RET3
Z6 DPx5 grlib 7 version 0 22 5MHSbhTW2<8OSfVV9<Yah0
Z7 DPx5 grlib 6 stdlib 0 22 OGV5Co_5hgI]W[EdVOO:m1
Z8 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx5 grlib 4 amba 0 22 2[7f3_0GB?S]eMzjCc<d:1
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Z13 8../../lib/esa/memoryctrl/mctrl.vhd
Z14 F../../lib/esa/memoryctrl/mctrl.vhd
l0
L35
Vd7H@:aKdkmb8zOiaE6aFf0
!s100 Md`WUh^55Qoc0`b@_N3XI3
Z15 OE;C;6.6c;45
31
Z16 o-quiet -explicit -93 -work esa
Z17 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z18 DEx4 work 5 mctrl 0 22 d7H@:aKdkmb8zOiaE6aFf0
l203
L79
Z19 VoOP?R9OATTi1zWa<kX2^L0
Z20 !s100 [UUjU:NJVYh=8SPG;m8993
R15
31
Z21 Mx10 4 ieee 14 std_logic_1164
Z22 Mx9 5 grlib 4 amba
Z23 Mx8 4 ieee 11 numeric_std
Z24 Mx7 3 std 6 textio
Z25 Mx6 5 grlib 6 stdlib
Z26 Mx5 5 grlib 7 version
Z27 Mx4 5 grlib 7 devices
Z28 Mx3 7 gaisler 7 memctrl
Z29 Mx2 7 techmap 7 gencomp
Z30 Mx1 3 esa 10 memoryctrl
R16
R17
Pmemoryctrl
R3
R4
R6
R7
R8
R9
R10
R11
R1
R12
8../../lib/esa/memoryctrl/memoryctrl.vhd
F../../lib/esa/memoryctrl/memoryctrl.vhd
l0
L26
VOkCBUE0_kAT^7RO[29X380
R15
31
Z31 Mx8 4 ieee 14 std_logic_1164
Z32 Mx7 5 grlib 4 amba
Z33 Mx6 4 ieee 11 numeric_std
Z34 Mx5 3 std 6 textio
Z35 Mx4 5 grlib 6 stdlib
Z36 Mx3 5 grlib 7 version
Z37 Mx2 7 gaisler 7 memctrl
Z38 Mx1 7 techmap 7 gencomp
R16
R17
!s100 5fY=:IXRd0Q3NcHYMgcd13
