m255
K3
13
cModel Technology
Z0 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Eacache
Z1 w1288866868
Z2 DPx7 gaisler 8 mmuiface 0 22 =2^IKXL@IV;fR4z_T5Xze1
Z3 DPx7 gaisler 8 libcache 0 22 Z;4YRz2;Rh69zc6Li?SGa0
Z4 DPx7 gaisler 9 mmuconfig 0 22 PB]ZfU_`AU@;ocF^GTjXE0
Z5 DPx7 gaisler 5 arith 0 22 n2?JXJDeKziOfl@5JhiXc0
Z6 DPx7 gaisler 5 leon3 0 22 7bXc20N]^>RX^eW4Wfc1n0
Z7 DPx7 techmap 7 gencomp 0 22 a=YLBKb=miDlUc32z29B93
Z8 DPx7 gaisler 5 libiu 0 22 ^@LSDV]nJd]Hid;^dIV2E1
Z9 DPx5 grlib 7 devices 0 22 SCcPO?3>]2gFCgD_`2RET3
Z10 DPx5 grlib 7 version 0 22 5MHSbhTW2<8OSfVV9<Yah0
Z11 DPx5 grlib 6 stdlib 0 22 OGV5Co_5hgI]W[EdVOO:m1
Z12 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx5 grlib 4 amba 0 22 2[7f3_0GB?S]eMzjCc<d:1
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Z17 8../../lib/gaisler/leon3/acache.vhd
Z18 F../../lib/gaisler/leon3/acache.vhd
l0
L37
VBU5n>T:BGd?<`Gej[>e?;2
Z19 OE;C;6.6c;45
31
Z20 o-quiet -explicit -93 -work gaisler
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
!s100 _F5T?HJgl:`Y15S7P413Y1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 acache 0 22 BU5n>T:BGd?<`Gej[>e?;2
l95
L58
V]PdVeRkJDhk]lKldm8B[B0
R19
31
Z22 Mx14 4 ieee 14 std_logic_1164
Z23 Mx13 5 grlib 4 amba
Z24 Mx12 4 ieee 11 numeric_std
Z25 Mx11 3 std 6 textio
Z26 Mx10 5 grlib 6 stdlib
Z27 Mx9 5 grlib 7 version
Z28 Mx8 5 grlib 7 devices
Z29 Mx7 7 gaisler 5 libiu
Z30 Mx6 7 techmap 7 gencomp
Z31 Mx5 7 gaisler 5 leon3
Z32 Mx4 7 gaisler 5 arith
Z33 Mx3 7 gaisler 9 mmuconfig
Z34 Mx2 7 gaisler 8 libcache
Z35 Mx1 7 gaisler 8 mmuiface
R20
R21
!s100 EB=Nz7O=:N:^TR5A5[k_c0
Pahb_tb
R9
Z36 DPx7 gaisler 8 ambatest 0 22 C:GOn6F[1hX5OiG0F:7oz1
R10
R11
R12
R13
R14
R15
Z37 w1288866869
Z38 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500/modelsim
Z39 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahb_tbfunct.vhd
Z40 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahb_tbfunct.vhd
l0
L30
VQL;?aSzh3fL`AG`c8oPRL1
R19
31
b1
Z41 Mx8 4 ieee 14 std_logic_1164
Z42 Mx7 5 grlib 4 amba
Z43 Mx6 4 ieee 11 numeric_std
Z44 Mx5 3 std 6 textio
Z45 Mx4 5 grlib 6 stdlib
Z46 Mx3 5 grlib 7 version
Z47 Mx2 7 gaisler 8 ambatest
Z48 Mx1 5 grlib 7 devices
Z49 o-93 -work gaisler
Z50 tExplicit 1
!s100 AcKJ`WLkabY`MnmR3`00X2
Bbody
DBx4 work 6 ahb_tb 0 22 QL;?aSzh3fL`AG`c8oPRL1
R9
R36
R10
R11
R12
R13
R14
R15
l0
L42
V`Tk6NdAeXa7@_;z=E@Nl31
R19
31
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
nbody
!s100 BZ<i_3cfzeiOA>[[DLGc31
Eahbdma
Z51 w1288866867
R7
Z52 DPx7 gaisler 4 misc 0 22 ;:dTj5R=0FRlA?Ko5dmDc3
R9
R10
R11
R12
R13
R14
R15
R16
Z53 8../../lib/gaisler/misc/ahbdma.vhd
Z54 F../../lib/gaisler/misc/ahbdma.vhd
l0
L18
VE]_eEKdU1o]n^^iC^RU]R2
R19
31
R20
R21
!s100 VXiD=0F:_;Pmi^?_<AgHY3
Astruct
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 ahbdma 0 22 E]_eEKdU1o]n^^iC^RU]R2
l64
L36
V;;ARQFF[PY?=a?[WaAM;<1
R19
31
Z55 Mx9 4 ieee 14 std_logic_1164
Z56 Mx8 5 grlib 4 amba
Z57 Mx7 4 ieee 11 numeric_std
Z58 Mx6 3 std 6 textio
Z59 Mx5 5 grlib 6 stdlib
Z60 Mx4 5 grlib 7 version
Z61 Mx3 5 grlib 7 devices
Z62 Mx2 7 gaisler 4 misc
Z63 Mx1 7 techmap 7 gencomp
R20
R21
!s100 EPlK@ElfVd?[0Xj^d9Jk>0
Eahbdpram
R51
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z64 8../../lib/gaisler/misc/ahbdpram.vhd
Z65 F../../lib/gaisler/misc/ahbdpram.vhd
l0
L35
VQ`EzjLDcd`Zl:5naj;h112
R19
31
R20
R21
!s100 Ra<IDzzZn>:kdc3[T`X862
Artl
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 ahbdpram 0 22 Q`EzjLDcd`Zl:5naj;h112
l82
L58
V5cZXcga07W3oFUU]ffi@[3
R19
31
R41
R42
R43
R44
R45
R46
Z66 Mx2 5 grlib 7 devices
R63
R20
R21
!s100 ?;82M7ha_o7<^kRWNHPkP1
Eahbjtag
R1
Z67 DPx7 gaisler 4 jtag 0 22 N0ToN4DJ?F[fZkI6QM@iB0
Z68 DPx7 gaisler 10 libjtagcom 0 22 [;^6VD`YzG]2IHk3XEceT3
R52
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z69 8../../lib/gaisler/jtag/ahbjtag.vhd
Z70 F../../lib/gaisler/jtag/ahbjtag.vhd
l0
L39
V^Y7LRl]_d<PGz>hmNdAh;3
R19
31
R20
R21
!s100 G^4<NX5GQmeb6PEmc<A[;0
Astruct
R67
R68
R52
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 7 ahbjtag 0 22 ^Y7LRl]_d<PGz>hmNdAh;3
l84
L73
VU8mil`i98l4alN36QON220
R19
31
Z71 Mx11 4 ieee 14 std_logic_1164
Z72 Mx10 5 grlib 4 amba
Z73 Mx9 4 ieee 11 numeric_std
Z74 Mx8 3 std 6 textio
Z75 Mx7 5 grlib 6 stdlib
Z76 Mx6 5 grlib 7 version
Z77 Mx5 5 grlib 7 devices
Z78 Mx4 7 techmap 7 gencomp
Z79 Mx3 7 gaisler 4 misc
Z80 Mx2 7 gaisler 10 libjtagcom
Z81 Mx1 7 gaisler 4 jtag
R20
R21
!s100 @gUbTKP2MYWmY2:5X?D^M2
Eahbjtag_bsd
R1
R67
R68
R52
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z82 8../../lib/gaisler/jtag/ahbjtag_bsd.vhd
Z83 F../../lib/gaisler/jtag/ahbjtag_bsd.vhd
l0
L39
VHHKY>=;iNPmnzH?L0`>IQ3
R19
31
R20
R21
!s100 OV3[1nfFoX9cA[<YMdhCh3
Astruct
R67
R68
R52
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 11 ahbjtag_bsd 0 22 HHKY>=;iNPmnzH?L0`>IQ3
l70
L60
V4c<PR125h0H0;L_HSf6@<1
R19
31
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R20
R21
!s100 2CPFIgXkOUBnO=OEhfn`@1
Eahbmst
R51
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z84 8../../lib/gaisler/misc/ahbmst.vhd
Z85 F../../lib/gaisler/misc/ahbmst.vhd
l0
L35
VC4oBUjJhm<JGH]NFW_3eC2
R19
31
R20
R21
!s100 6^0B:8h@c<E>Td<zFOg_c1
Artl
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 ahbmst 0 22 C4oBUjJhm<JGH]NFW_3eC2
l69
L54
VTFc5IKSa?gjNJVU[[:hAK3
R19
31
R55
R56
R57
R58
R59
R60
R61
R62
R63
R20
R21
!s100 WlRL9CoMYF5d7nD<d?kG60
Eahbmst_em
R37
R36
R9
R10
R11
R12
R13
R14
R15
R38
Z86 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbmst_em.vhd
Z87 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbmst_em.vhd
l0
L39
VJQnl7>PL8EMF0RY8m<3z21
R19
31
R49
R50
!s100 6NMKk81mW@dPHkW;G1e@k3
Atb
R36
R9
R10
R11
R12
R13
R14
R15
DEx4 work 9 ahbmst_em 0 22 JQnl7>PL8EMF0RY8m<3z21
l84
L58
Vaz`?ZG>MSDRzjS:fI`iGi3
R19
31
R41
R42
R43
R44
R45
R46
R66
Z88 Mx1 7 gaisler 8 ambatest
R49
R50
!s100 icdT[Sznbe^7j=M[M@W[W3
Eahbram
R51
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z89 8../../lib/gaisler/misc/ahbram.vhd
Z90 F../../lib/gaisler/misc/ahbram.vhd
l0
L35
V^];N2Ed[_]co2UnhJ`EZE1
R19
31
R20
R21
!s100 EeG_C7DegLWN<FXkC6g:93
Artl
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 ahbram 0 22 ^];N2Ed[_]co2UnhJ`EZE1
l73
L50
V;cDQU_Q>Sa3]>mS@CAS];1
R19
31
R41
R42
R43
R44
R45
R46
R66
R63
R20
R21
!s100 VC`<m_6iF0QOe9oYP1FS52
Eahbrep
R51
R9
R14
Z91 DPx5 grlib 5 stdio 0 22 <_FK]jMK>6ZWIBz[<=z<j2
R10
R13
R11
R12
Z92 DPx7 gaisler 3 sim 0 22 bEogN6OoSBgk9CLoOA=BE1
R15
R16
Z93 8../../lib/gaisler/sim/ahbrep.vhd
Z94 F../../lib/gaisler/sim/ahbrep.vhd
l0
L38
VO?jVPibCoRX`JXUBKgBG23
R19
31
R20
R21
!s100 @??B319^m^=fD7_2Ik:e^3
Artl
R9
R14
R91
R10
R13
R11
R12
R92
R15
DEx4 work 6 ahbrep 0 22 O?jVPibCoRX`JXUBKgBG23
l71
L52
Vf3mjSWYCDSAOl_Q2em77m0
R19
31
R55
Mx8 7 gaisler 3 sim
Z95 Mx7 3 std 6 textio
Z96 Mx6 5 grlib 6 stdlib
Z97 Mx5 4 ieee 11 numeric_std
R60
Z98 Mx3 5 grlib 5 stdio
Z99 Mx2 5 grlib 4 amba
R48
R20
R21
!s100 :5I[VJ><BUK_`VgGM>lAm2
Eahbslv_em
R37
R36
R9
R10
R11
R12
R13
R14
R15
R38
Z100 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbslv_em.vhd
Z101 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbslv_em.vhd
l0
L38
VZj^=0YhhfYlB<FETiG91`2
R19
31
R49
R50
!s100 fZOo=TWIRcO@9]?k:WSIW0
Atb
R36
R9
R10
R11
R12
R13
R14
R15
DEx4 work 9 ahbslv_em 0 22 Zj^=0YhhfYlB<FETiG91`2
l87
L62
VdGcTj:U5V=?l2lLD^X1?m2
R19
31
R41
R42
R43
R44
R45
R46
R66
R88
R49
R50
!s100 1b<o:k2znfdUQS5?LZAFV1
Eahbstat
R51
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z102 8../../lib/gaisler/misc/ahbstat.vhd
Z103 F../../lib/gaisler/misc/ahbstat.vhd
l0
L31
V<@4]=66cg[89lAn6C:L731
R19
31
R20
R21
!s100 aE<Lo?:beM=jDBZzEUQ3K3
Artl
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 7 ahbstat 0 22 <@4]=66cg[89lAn6C:L731
l69
L49
VznKY9Qm:[8^UaOPR@faE71
R19
31
R55
R56
R57
R58
R59
R60
R61
R62
R63
R20
R21
!s100 k9o4S0ZheFGi4:`V2mbJX3
Eahbtbm
R37
Z104 DPx4 work 6 ahbtbp 0 22 gff@TFO;]53CWFfcaTYak1
R7
R52
R9
R10
R11
R12
R13
R14
R15
R38
Z105 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbtbm.vhd
Z106 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbtbm.vhd
l0
L37
V?oSFdI^J`jo5_enBkKnF31
R19
31
R49
R50
!s100 9OHzL=>]j;oIULnc0?Q5d0
Artl
R104
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 ahbtbm 0 22 ?oSFdI^J`jo5_enBkKnF31
31
Z107 Mx10 4 ieee 14 std_logic_1164
Z108 Mx9 5 grlib 4 amba
Z109 Mx8 4 ieee 11 numeric_std
R95
R96
Z110 Mx5 5 grlib 7 version
Z111 Mx4 5 grlib 7 devices
R79
Z112 Mx2 7 techmap 7 gencomp
Z113 Mx1 4 work 6 ahbtbp
l92
L56
V7i309JmT7RlPD0P`i8_:N1
R19
R49
R50
!s100 CacQkd;528OSj?oz3VZ@_2
Pahbtbp
R9
R10
R11
R12
R13
R14
R15
R37
R38
Z114 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbtbp.vhd
Z115 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbtbp.vhd
l0
L34
Vgff@TFO;]53CWFfcaTYak1
R19
31
b1
Z116 Mx7 4 ieee 14 std_logic_1164
Z117 Mx6 5 grlib 4 amba
R97
Z118 Mx4 3 std 6 textio
Z119 Mx3 5 grlib 6 stdlib
Z120 Mx2 5 grlib 7 version
R48
R49
R50
!s100 T8ZFcaefATZaGRY2d9DM12
Bbody
DBx4 work 6 ahbtbp 0 22 gff@TFO;]53CWFfcaTYak1
R9
R10
R11
R12
R13
R14
R15
31
R116
R117
R97
R118
R119
R120
R48
l0
L229
VT3Sd=GKE5MV2I2F94k8SD0
R19
R49
R50
nbody
!s100 DO:`Nnhoeegn^Q9a`jW1E0
Eahbtbs
R37
R104
R52
R7
R9
R10
R11
R12
R13
R14
R15
R38
Z121 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbtbs.vhd
Z122 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ahbtbs.vhd
l0
L39
VY`DY9C5PYESkX0j9PSBQj0
R19
31
R49
R50
!s100 29H=5R8@<LU@SCDc4m@f41
Artl
R104
R52
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 ahbtbs 0 22 Y`DY9C5PYESkX0j9PSBQj0
31
R107
R108
R109
R95
R96
R110
R111
Z123 Mx3 7 techmap 7 gencomp
R62
R113
l83
L54
V0TbUOV7XhaFazL64ZVDdg1
R19
R49
R50
!s100 8OMcGKSR9azmE`kGZ`hTK1
Eahbtrace
R51
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z124 8../../lib/gaisler/misc/ahbtrace.vhd
Z125 F../../lib/gaisler/misc/ahbtrace.vhd
l0
L36
VY6j;0[d_o5D9I523_QcSk2
R19
31
R20
R21
!s100 8[]jzFD`A?j8i1NHgQhik3
Artl
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 ahbtrace 0 22 Y6j;0[d_o5D9I523_QcSk2
l115
L53
V?XZ?>9TCFkUiAfRE3gXN63
R19
31
R41
R42
R43
R44
R45
R46
R66
R63
R20
R21
!s100 @bKPb81M8_HT05Ln0DNM;3
Eahbuart
R1
Z126 DPx7 gaisler 7 libdcom 0 22 9U2S891GQWS1B4nRoaoZ>2
Z127 DPx7 gaisler 4 uart 0 22 U`=PD^a?IWBNe7CQc?gzi3
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z128 8../../lib/gaisler/uart/ahbuart.vhd
Z129 F../../lib/gaisler/uart/ahbuart.vhd
l0
L37
Vg8kl:CS>;LZ>cnRX]8DYb0
R19
31
R20
R21
!s100 Iz_H6NS7F3n1Q7ekMhT`23
Astruct
R126
R127
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 7 ahbuart 0 22 g8kl:CS>;LZ>cnRX]8DYb0
l64
L55
VQ=S`Hz12Gk:RFhfXo[nQR2
R19
31
R71
R72
R73
R74
R75
R76
R77
Mx4 7 gaisler 4 misc
R123
Mx2 7 gaisler 4 uart
Mx1 7 gaisler 7 libdcom
R20
R21
!s100 HR6H6V3AXBM?^Ob<czJ^V2
Pambatest
R9
R10
R11
R12
R13
R14
R15
R37
R16
Z130 8/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ambatest.vhd
Z131 F/opt/tools/grlib-gpl-1.0.21-b3848/lib/gaisler/ambatest/ambatest.vhd
l0
L37
VC:GOn6F[1hX5OiG0F:7oz1
R19
31
b1
R116
R117
R97
R118
R119
R120
R48
R49
R21
!s100 D@1mJAzB>mZIDbIKG`?5M1
Bbody
DBx4 work 8 ambatest 0 22 C:GOn6F[1hX5OiG0F:7oz1
R9
R10
R11
R12
R13
R14
R15
l0
L258
V[6P8ZR5WDFFmPUi;=A>nF0
R19
31
R116
R117
R97
R118
R119
R120
R48
R49
R21
nbody
!s100 Fzdf3U:3QNWoAcL7_Uf]]1
Eapbps2
R51
R7
R52
R9
R14
R10
R12
R13
R11
R15
R16
Z132 8../../lib/gaisler/misc/apbps2.vhd
Z133 F../../lib/gaisler/misc/apbps2.vhd
l0
L37
Vm0gF[H@g<N0`K@?Ba6Qm<0
R19
31
R20
R21
!s100 JQDYXbod5McTfUfJjL2HX0
Artl
R7
R52
R9
R14
R10
R12
R13
R11
R15
DEx4 work 6 apbps2 0 22 m0gF[H@g<N0`K@?Ba6Qm<0
l122
L57
VLU:Uc9KeaKY3lCn4cOal?1
R19
31
R55
Z134 Mx8 5 grlib 6 stdlib
R57
R58
R110
Z135 Mx4 5 grlib 4 amba
R61
R62
R63
R20
R21
!s100 MWfmVaEn:;beg7=bcJMW]2
Eapbuart
R1
R127
R9
R10
R11
R12
R13
R14
R15
R16
Z136 8../../lib/gaisler/uart/apbuart.vhd
Z137 F../../lib/gaisler/uart/apbuart.vhd
l0
L40
V:@<_hXT1H_?b7?;VNEaH01
R19
31
R20
R21
!s100 N>IhfUZOTCWNhfzS[6G120
Artl
R127
R9
R10
R11
R12
R13
R14
R15
DEx4 work 7 apbuart 0 22 :@<_hXT1H_?b7?;VNEaH01
l127
L60
Ve<32nkSJ[i?mFMB[QlkeT2
R19
31
R41
R42
R43
R44
R45
R46
R66
Z138 Mx1 7 gaisler 4 uart
R20
R21
!s100 o[N8=H?@cRb1b^LNJMW<T3
Eapbvga
R51
Z139 DPx7 gaisler 15 charrom_package 0 22 lXjY81;O;6G[E;gXdFkhj3
R52
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z140 8../../lib/gaisler/misc/apbvga.vhd
Z141 F../../lib/gaisler/misc/apbvga.vhd
l0
L38
VFPB^JddXo3:mc206cm@=E0
R19
31
R20
R21
!s100 7f^9j@ijmRkaHJUGe6`no0
Artl
R139
R52
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 apbvga 0 22 FPB^JddXo3:mc206cm@=E0
l125
L54
V]8<=@=WDKHUf3DA?6cbHI3
R19
31
R107
R108
R109
R95
R96
R110
R111
R123
R62
Mx1 7 gaisler 15 charrom_package
R20
R21
!s100 CIm_7Mo5VG0IFblUFJgXo2
Parith
R13
R15
R1
R16
Z142 8../../lib/gaisler/arith/arith.vhd
Z143 F../../lib/gaisler/arith/arith.vhd
l0
L30
Vn2?JXJDeKziOfl@5JhiXc0
R19
31
b1
Z144 Mx2 4 ieee 14 std_logic_1164
Z145 Mx1 4 ieee 11 numeric_std
R20
R21
!s100 2JUYQmn0^j2^D10_Yz5;W2
Bbody
DBx4 work 5 arith 0 22 n2?JXJDeKziOfl@5JhiXc0
R13
R15
l0
L97
VK0m:Co[5EBZ>b@CAfb[]20
R19
31
R144
R145
R20
R21
nbody
!s100 =Nz_S<;GDooERlo548_U90
Pata
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/ata/ata.vhd
F../../lib/gaisler/ata/ata.vhd
l0
L31
V_7ZoNlVAH7jMY0`>fmkab1
R19
31
Z146 Mx6 4 ieee 14 std_logic_1164
Z147 Mx5 5 grlib 4 amba
Z148 Mx4 4 ieee 11 numeric_std
Z149 Mx3 3 std 6 textio
Z150 Mx2 5 grlib 6 stdlib
Z151 Mx1 5 grlib 7 version
R20
R21
!s100 8AiTzjCQLdVLAI8F_@i@b2
Eata_device
R51
R14
R91
R92
R10
R12
R13
R11
R15
R16
Z152 8../../lib/gaisler/sim/ata_device.vhd
Z153 F../../lib/gaisler/sim/ata_device.vhd
l0
L35
Vk]UCZ^f@gh^1ENkn][[^42
R19
31
R20
R21
!s100 k]@ZIMiU_NRMNIh4S:48Y1
Abehaveioral
R14
R91
R92
R10
R12
R13
R11
R15
DEx4 work 10 ata_device 0 22 k]UCZ^f@gh^1ENkn][[^42
l161
L53
V5o4CfPnnkkP8iSCzm5Lmo1
R19
31
R41
R75
R43
R44
R60
Z154 Mx3 7 gaisler 3 sim
Z155 Mx2 5 grlib 5 stdio
Z156 Mx1 5 grlib 4 amba
R20
R21
!s100 A>V:@eUgAX1G]5GaBn3KB3
Pata_inf
R7
R9
R52
Z157 DPx7 gaisler 3 ata 0 22 _7ZoNlVAH7jMY0`>fmkab1
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/ata/ata_inf.vhd
F../../lib/gaisler/ata/ata_inf.vhd
l0
L34
V15A^lj=c7b?gS5B9N;hEC0
R19
31
R107
R108
R109
R95
R96
R110
Z158 Mx4 7 gaisler 3 ata
R79
R66
R63
R20
R21
!s100 b[3>Q=_V?9RLD`zj1HF[22
Eatactrl
R1
R157
R10
R11
R12
R13
R14
R15
R16
Z159 8../../lib/gaisler/ata/atactrl.vhd
Z160 F../../lib/gaisler/ata/atactrl.vhd
l0
L33
V7`Kj0fVPIeBAP_CcQ=gko1
R19
31
R20
R21
!s100 ;mOb1mG4S;D3:=BeeVLZh1
Artl
Z161 DEx4 work 13 atactrl_nodma 0 22 _MWgFfKTF:MO:D7F[]LfC2
Z162 DPx9 opencores 6 occomp 0 22 1aNazO7P3g1[9T3N4z5WA3
Z163 DPx7 gaisler 7 ata_inf 0 22 15A^lj=c7b?gS5B9N;hEC0
R52
R7
Z164 DPx7 gaisler 7 memctrl 0 22 nIe79a9P_b]4@Fj98>P;W0
R9
Z165 DEx4 work 11 atactrl_dma 0 22 HJ3AilVL975m?DoRoUSBh0
R157
R10
R11
R12
R13
R14
R15
DEx4 work 7 atactrl 0 22 7`Kj0fVPIeBAP_CcQ=gko1
l69
L68
V3X]27I9zWnC2XVRK6W58b0
R19
31
Z166 Mx13 4 ieee 14 std_logic_1164
Z167 Mx12 5 grlib 4 amba
Z168 Mx11 4 ieee 11 numeric_std
Z169 Mx10 3 std 6 textio
Z170 Mx9 5 grlib 6 stdlib
Z171 Mx8 5 grlib 7 version
Mx7 7 gaisler 3 ata
Z172 Mx6 5 grlib 7 devices
Z173 Mx5 7 gaisler 7 memctrl
R78
R79
Z174 Mx2 7 gaisler 7 ata_inf
Z175 Mx1 9 opencores 6 occomp
R20
R21
!s100 :mgFX3CH8aGz4kWQ7LZ>c0
Eatactrl_dma
R1
R162
R163
R52
R157
R7
R164
R9
R14
R10
R12
R11
R13
R15
R16
Z176 8../../lib/gaisler/ata/atactrl_dma.vhd
Z177 F../../lib/gaisler/ata/atactrl_dma.vhd
l0
L41
VHJ3AilVL975m?DoRoUSBh0
R19
31
R20
R21
!s100 eM84P7l=6mC`8g>nK5DH02
Artl
R162
R163
R52
R157
R7
R164
R9
R14
R10
R12
R11
R13
R15
R165
l293
L88
VN4ke9F82D2Q_k70QH4B5z0
R19
31
R166
R24
Z178 Mx11 5 grlib 6 stdlib
R169
R27
R56
Mx7 5 grlib 7 devices
Mx6 7 gaisler 7 memctrl
Z179 Mx5 7 techmap 7 gencomp
R158
R79
R174
R175
R20
R21
!s100 mJEIaIh_[akUcW<^WPdO53
Eatactrl_nodma
R1
R162
R157
R10
R11
R12
R14
R13
R15
R16
Z180 8../../lib/gaisler/ata/atactrl_nodma.vhd
Z181 F../../lib/gaisler/ata/atactrl_nodma.vhd
l0
L37
V_MWgFfKTF:MO:D7F[]LfC2
R19
31
R20
R21
!s100 9k^V^J[LIV7]KUk>mQ;UZ2
Artl
R162
R157
R10
R11
R12
R14
R13
R15
R161
l209
L78
VlKUcneY0>@n;2Jz<iel261
R19
31
R41
R57
R117
R44
R45
R46
Mx2 7 gaisler 3 ata
R175
R20
R21
!s100 [eD;JXHBRPOLO4oXiL@R53
Eatahost_ahbmst
R1
R7
R9
R52
R157
R10
R11
R12
R13
R14
Z182 DPx4 work 7 ata_inf 0 22 15A^lj=c7b?gS5B9N;hEC0
R15
R16
Z183 8../../lib/gaisler/ata/atahost_ahbmst.vhd
Z184 F../../lib/gaisler/ata/atahost_ahbmst.vhd
l0
L38
VKm2V;JBVVm^fF[BlW[Mo_2
R19
31
R20
R21
!s100 nM`E7[Qla1<2SW8kcI;OH2
Artl
R7
R9
R52
R157
R10
R11
R12
R13
R14
R182
R15
DEx4 work 14 atahost_ahbmst 0 22 Km2V;JBVVm^fF[BlW[Mo_2
l70
L48
VlX3<11HFEQ56@]>cYnToI0
R19
31
R71
Mx10 4 work 7 ata_inf
R108
R109
R95
R96
R110
R158
R79
R66
R63
R20
R21
!s100 TDm_58H:JknUR@B6emk:32
Eatahost_amba_slave
R1
R52
R182
R157
R7
R164
R9
R10
R11
R12
R14
R13
R15
R16
Z185 8../../lib/gaisler/ata/atahost_amba_slave.vhd
Z186 F../../lib/gaisler/ata/atahost_amba_slave.vhd
l0
L40
V2`ZA2n0mncX;71o`OOH;V1
R19
31
R20
R21
!s100 U]AQ>PK3LnI_BPFo_iV?H2
Artl
R52
R182
R157
R7
R164
R9
R10
R11
R12
R14
R13
R15
DEx4 work 18 atahost_amba_slave 0 22 2`ZA2n0mncX;71o`OOH;V1
l199
L142
V:<zm6lk`<kScKV9f`HC4d2
R19
31
Z187 Mx12 4 ieee 14 std_logic_1164
R168
R72
Z188 Mx9 3 std 6 textio
R134
Z189 Mx7 5 grlib 7 version
R172
R173
R78
Mx3 7 gaisler 3 ata
Mx2 4 work 7 ata_inf
Z190 Mx1 7 gaisler 4 misc
R20
R21
!s100 fPMCE9a=F:h^joJ::jYBD3
Ecache
R1
R2
R3
R4
R5
R6
R8
R10
R11
R12
R13
R14
R7
R15
R16
Z191 8../../lib/gaisler/leon3/cache.vhd
Z192 F../../lib/gaisler/leon3/cache.vhd
l0
L37
VojON`;O1;ohXCdHjS1^Bl3
R19
31
R20
R21
!s100 ]QnYUA6:Eb09mVAT2EQM52
Artl
R2
R3
R4
R5
R6
R8
R10
R11
R12
R13
R14
R7
R15
DEx4 work 5 cache 0 22 ojON`;O1;ohXCdHjS1^Bl3
l98
L83
VGo7hdlPWQXRhFSXg[n]ZY0
R19
31
R166
Mx12 7 techmap 7 gencomp
Z193 Mx11 5 grlib 4 amba
Z194 Mx10 4 ieee 11 numeric_std
R188
R134
R189
Z195 Mx6 7 gaisler 5 libiu
R31
R32
R33
R34
R35
R20
R21
!s100 CZFa_Ia6bVD;9neaN944X1
Ecachemem
R1
R2
R3
R4
R5
R6
R10
R11
R12
R13
R14
R7
R8
R15
R16
Z196 8../../lib/gaisler/leon3/cachemem.vhd
Z197 F../../lib/gaisler/leon3/cachemem.vhd
l0
L37
VDCzUH9T[iZV^HW_QG2aX;2
R19
31
R20
R21
!s100 K;Wm@_K8Hl6Id0WVYgzLa3
Artl
R2
R3
R4
R5
R6
R10
R11
R12
R13
R14
R7
R8
R15
DEx4 work 8 cachemem 0 22 DCzUH9T[iZV^HW_QG2aX;2
l157
L67
VGW2HR79@36@ZMWNk5U1I21
R19
31
R166
Mx12 7 gaisler 5 libiu
Mx11 7 techmap 7 gencomp
R72
R73
R74
R75
R76
R31
R32
R33
R34
R35
R20
R21
!s100 NOKWUA?FS?588mCAo^8DY1
Pcan
R7
R10
R11
R12
R13
R14
R15
R51
R16
8../../lib/gaisler/can/can.vhd
F../../lib/gaisler/can/can.vhd
l0
L34
VA]dHPV_kQ@ao9Wc5V?PDf1
R19
31
R116
R117
R97
R118
R119
R120
R63
R20
R21
!s100 BGK3LNCEOSSBY3FMM2`=j0
Ecan_mc
R51
Z198 DPx7 gaisler 3 can 0 22 A]dHPV_kQ@ao9Wc5V?PDf1
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z199 8../../lib/gaisler/can/can_mc.vhd
Z200 F../../lib/gaisler/can/can_mc.vhd
l0
L37
VNknIoT>6EY2JbAF35D:L42
R19
31
R20
R21
!s100 aUTe:g13K5=CdLnT`DYC@1
Artl
R198
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 can_mc 0 22 NknIoT>6EY2JbAF35D:L42
l92
L58
VfRS6z6f4:T_2egM@M63E70
R19
31
R55
R56
R57
R58
R59
R60
R61
R112
Z201 Mx1 7 gaisler 3 can
R20
R21
!s100 S5c1zlX1[3ZlBWH^1Qa]b1
Ecan_mod
R51
Z202 DPx9 opencores 7 cancomp 0 22 0aE<W7DDgD_eM4L9KC50J2
R10
R11
R12
R13
R14
R7
R15
R16
Z203 8../../lib/gaisler/can/can_mod.vhd
Z204 F../../lib/gaisler/can/can_mod.vhd
l0
L33
VG5OAdN@ZVTBjjVoRVCSBJ2
R19
31
R20
R21
!s100 MdL0D^m2=F@maz9l8FC?X1
Artl
R202
R10
R11
R12
R13
R14
R7
R15
DEx4 work 7 can_mod 0 22 G5OAdN@ZVTBjjVoRVCSBJ2
l73
L51
V=6z?XRDRZZL?LB==M?1oU3
R19
31
R41
Z205 Mx7 7 techmap 7 gencomp
R117
R97
R118
R119
R120
Mx1 9 opencores 7 cancomp
R20
R21
!s100 bO`XO2OA:b<:gZAnZAzU43
Ecan_oc
R51
R198
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z206 8../../lib/gaisler/can/can_oc.vhd
Z207 F../../lib/gaisler/can/can_oc.vhd
l0
L37
Vh9FE9IijX?>eG[bJbbjCE0
R19
31
R20
R21
!s100 ?D`:i]WcBD;54zWN2T[zW0
Artl
R198
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 can_oc 0 22 h9FE9IijX?>eG[bJbbjCE0
l90
L56
VgUm0eX`k?ko:_5SSm`hhm0
R19
31
R55
R56
R57
R58
R59
R60
R61
R112
R201
R20
R21
!s100 6jcURg4^j4DY7^3kP?oLb3
Ecan_rd
R51
R198
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z208 8../../lib/gaisler/can/can_rd.vhd
Z209 F../../lib/gaisler/can/can_rd.vhd
l0
L37
Vm_;G@]S03g;KeZ0oW:?@S0
R19
31
R20
R21
!s100 zM10BM9RU[L:UbVWikBIH0
Artl
R198
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 can_rd 0 22 m_;G@]S03g;KeZ0oW:?@S0
l93
L56
VI2>c5FK]TF4TBJ_<c1Czn1
R19
31
R55
R56
R57
R58
R59
R60
R61
R112
R201
R20
R21
!s100 2JiHXU^C?ogeHGD?G@kLC2
Ecanmux
R51
R15
R16
Z210 8../../lib/gaisler/can/canmux.vhd
Z211 F../../lib/gaisler/can/canmux.vhd
l0
L10
VToYac<N81<@b5i>3N=<;^1
R19
31
R20
R21
!s100 `W`MbMNl]MJG7a1zYjE:k3
Artl
R15
DEx4 work 6 canmux 0 22 ToYac<N81<@b5i>3N=<;^1
l21
L20
V;:bzc@[zczflUAj:h=;V82
R19
31
Z212 Mx1 4 ieee 14 std_logic_1164
R20
R21
!s100 5bl:e;k[XS:Heb]Xc4ce01
Echarrom
R51
R10
R12
R13
R11
R15
R16
Z213 8../../lib/gaisler/misc/charrom.vhd
Z214 F../../lib/gaisler/misc/charrom.vhd
l0
L30
VQdCBN[Ucl_bYHS=<[SaT11
R19
31
R20
R21
!s100 3@E2K59UI^b0`O17>mm@d0
Artl
R10
R12
R13
R11
R15
DEx4 work 7 charrom 0 22 QdCBN[Ucl_bYHS=<[SaT11
l43
L38
V;RQWXATXFYH7ZIC<fE0ZX0
R19
31
Z215 Mx5 4 ieee 14 std_logic_1164
R45
Z216 Mx3 4 ieee 11 numeric_std
Z217 Mx2 3 std 6 textio
R151
R20
R21
!s100 zkWWo18V7QaJFS3ihXZo`3
Pcharrom_package
R10
R12
R13
R11
R15
R51
R16
8../../lib/gaisler/misc/charrom_package.vhd
F../../lib/gaisler/misc/charrom_package.vhd
l0
L31
VlXjY81;O;6G[E;gXdFkhj3
R19
31
R215
R45
R216
R217
R151
R20
R21
!s100 OQ2@TAFFY_1aNVVg^g0E>1
Ecpu_disasx
R1
Z218 DPx5 grlib 11 sparc_disas 0 22 z9KZZYQlQ26JJI]51D62:1
Z219 DPx5 grlib 5 sparc 0 22 @fnT`9CR>TlKz9TPg_Qz:3
R10
R12
R13
R11
DEx5 grlib 9 cpu_disas 0 22 z21e;bKLHDi<Fe;bm>1DM2
R15
R16
Z220 8../../lib/gaisler/leon3/cpu_disasx.vhd
Z221 F../../lib/gaisler/leon3/cpu_disasx.vhd
l0
L33
VaL:c@gXEM@aCER5M1HcRj1
R19
31
R20
R21
!s100 E`mh7c9^TS;e`_BL6O3ZW3
Abehav
R218
R219
R10
R12
R13
R11
R15
DEx4 work 10 cpu_disasx 0 22 aL:c@gXEM@aCER5M1HcRj1
l68
L50
V<3:7cIX>[bGRz3P9`^h?Q0
R19
31
R116
R96
R97
R118
R46
Z222 Mx2 5 grlib 5 sparc
Z223 Mx1 5 grlib 11 sparc_disas
R20
R21
!s100 eJVK^IYk0zi;oA9bBVT3_2
Edcache
R1
R2
R3
R4
R5
R6
R8
R219
R10
R11
R12
R13
R14
R7
R15
R16
Z224 8../../lib/gaisler/leon3/dcache.vhd
Z225 F../../lib/gaisler/leon3/dcache.vhd
l0
L39
VXC=Y7ndi8lf0I`A31ofWW2
R19
31
R20
R21
!s100 mjiJJIUcYVmKDYId9[hUC3
Artl
R2
R3
R4
R5
R6
R8
R219
R10
R11
R12
R13
R14
R7
R15
DEx4 work 6 dcache 0 22 XC=Y7ndi8lf0I`A31ofWW2
l231
L72
Voinb6X7VbGnAFYDb1_5]L1
R19
31
R22
Mx13 7 techmap 7 gencomp
R167
R168
R169
R170
R171
Mx7 5 grlib 5 sparc
R195
R31
R32
R33
R34
R35
R20
R21
!s100 L1238:;FgO13SnL5BJ?iL2
Edcom
R1
R127
R126
R7
R9
R52
R10
R11
R12
R13
R14
R15
R16
Z226 8../../lib/gaisler/uart/dcom.vhd
Z227 F../../lib/gaisler/uart/dcom.vhd
l0
L35
V9o;gbWzb5Z6ao?E59i?jD2
R19
31
R20
R21
!s100 T0AfMLXP[j;;E?S8VN`Jg0
Astruct
R127
R126
R7
R9
R52
R10
R11
R12
R13
R14
R15
DEx4 work 4 dcom 0 22 9o;gbWzb5Z6ao?E59i?jD2
l63
L47
VU>UYMOSiRhJO<[_6CZ1eB2
R19
31
R71
R72
R73
R74
R75
R76
Mx5 7 gaisler 4 misc
R111
R123
Mx2 7 gaisler 7 libdcom
R138
R20
R21
!s100 =Bi_:ICZMcGJSP0B0OS:P1
Edcom_uart
R1
R7
R52
R127
R126
R9
R10
R11
R12
R13
R14
R15
R16
Z228 8../../lib/gaisler/uart/dcom_uart.vhd
Z229 F../../lib/gaisler/uart/dcom_uart.vhd
l0
L39
V>YZdzm^>>8:U^Djml=lRl3
R19
31
R20
R21
!s100 LKfE<IEi6z7DAP<nATDn22
Artl
R7
R52
R127
R126
R9
R10
R11
R12
R13
R14
R15
DEx4 work 9 dcom_uart 0 22 >YZdzm^>>8:U^Djml=lRl3
l99
L57
Vma26QngQ^D6jkK8bIbFHm0
R19
31
R71
R72
R73
R74
R75
R76
R77
Mx4 7 gaisler 7 libdcom
Mx3 7 gaisler 4 uart
R62
R63
R20
R21
!s100 UUPz7^73AW6nL9?BoWJNM2
Edelay_wire
R51
R15
R16
Z230 8../../lib/gaisler/sim/delay_wire.vhd
Z231 F../../lib/gaisler/sim/delay_wire.vhd
l0
L27
Vm5JdXQH7aRT_F0Gf4Ri1g2
R19
31
R20
R21
!s100 [003b2n>@=EeA3XoSC`hn0
Artl
R15
DEx4 work 10 delay_wire 0 22 m5JdXQH7aRT_F0Gf4Ri1g2
l44
L39
V3[bI9^>]U_dE<>e8aG;DU0
R19
31
R212
R20
R21
!s100 >h<mGMBARMe[U^W=Z=Y012
Ediv32
R1
R5
R10
R12
R13
R11
R15
R16
Z232 8../../lib/gaisler/arith/div32.vhd
Z233 F../../lib/gaisler/arith/div32.vhd
l0
L40
VM;Re^NR@fOn;ml6I2`B343
R19
31
R20
R21
!s100 4nNlWncOE69CWGJbT57eM2
Artl
R5
R10
R12
R13
R11
R15
DEx4 work 5 div32 0 22 M;Re^NR@fOn;ml6I2`B343
l70
L50
Voj=:D92]gccKLSK7h=g4m0
R19
31
R146
R59
R148
R149
R120
Z234 Mx1 7 gaisler 5 arith
R20
R21
!s100 `X]>@_LghckUCiFcFLcHJ0
Edsu3
R1
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
R15
R16
Z235 8../../lib/gaisler/leon3/dsu3.vhd
Z236 F../../lib/gaisler/leon3/dsu3.vhd
l0
L38
V^gM;VzKSQF8k]ildXfa^@1
R19
31
R20
R21
!s100 gJ=W@gN@]XG[]c:A11YnV0
Artl
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
R15
DEx4 work 4 dsu3 0 22 ^gM;VzKSQF8k]ildXfa^@1
l67
L63
VXEF2M4UoK79:>6MlLa42g3
R19
31
R187
R193
R194
R188
R134
R189
R172
R31
R78
Mx3 7 gaisler 5 libiu
Z237 Mx2 7 gaisler 5 arith
Z238 Mx1 7 gaisler 9 mmuconfig
R20
R21
!s100 :4__halfgDhYA_NS3NkHb2
Edsu3x
R1
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
R15
R16
Z239 8../../lib/gaisler/leon3/dsu3x.vhd
Z240 F../../lib/gaisler/leon3/dsu3x.vhd
l0
L39
VCHAo[L3C3cKV=9YJFX8SD3
R19
31
R20
R21
!s100 g2Fdk;GN^HTj5<O`XT9iU0
Artl
R2
R3
R4
R5
R8
R7
R6
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 dsu3x 0 22 CHAo[L3C3cKV=9YJFX8SD3
l164
L67
Vk52kTI@@oz1mJg<bUgUcP3
R19
31
R22
R23
R24
R25
R26
R27
R28
Z241 Mx7 7 gaisler 5 leon3
R30
Z242 Mx5 7 gaisler 5 libiu
R32
R33
R34
R35
R20
R21
!s100 g>eGUgcc@?DcGRDXKWCSU3
Pethernet_mac
R7
R10
R11
R12
R13
R14
Z243 DPx7 gaisler 3 net 0 22 h]jC<^k[DQWl2PB>8WGn93
R15
R37
R16
8../../lib/gaisler/greth/ethernet_mac.vhd
F../../lib/gaisler/greth/ethernet_mac.vhd
l0
L30
Vi8FGo][d7P=6NJ;e>JC2A1
R19
31
R41
Mx7 7 gaisler 3 net
R117
R97
R118
R119
R120
R63
R20
R21
!s100 fNdMHKmH`6TXHz=Z<HhTD2
Egptimer
R51
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z244 8../../lib/gaisler/misc/gptimer.vhd
Z245 F../../lib/gaisler/misc/gptimer.vhd
l0
L40
VU=]T3T0YUm>MIO?8K476k1
R19
31
R20
R21
!s100 4o7X[UZ:=O<1z]SzO0VX^0
Artl
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 7 gptimer 0 22 U=]T3T0YUm>MIO?8K476k1
l99
L62
V=YcAi_66KzNVbU7CULGlU2
R19
31
R55
R56
R57
R58
R59
R60
R61
R62
R63
R20
R21
!s100 n?GC[Rd[0Eo;=P[C32?=M2
Egracectrl
R51
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z246 8../../lib/gaisler/misc/gracectrl.vhd
Z247 F../../lib/gaisler/misc/gracectrl.vhd
l0
L34
VRWV6[nT2cB@8ISZR@H>@X0
R19
31
R20
R21
!s100 k=cJBYGkP1:a`FBCkAcce0
Artl
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 9 gracectrl 0 22 RWV6[nT2cB@8ISZR@H>@X0
l135
L55
Vk]FFlQfWdz0_zm:=Qc?Al3
R19
31
R55
R56
R57
R58
R59
R60
R61
R62
R63
R20
R21
!s100 UBYCULE6d9<Mg1OdI<<eb1
Egreth
R37
Z248 DPx3 eth 7 ethcomp 0 22 Da?YS?VX>J8NJeIj_ZIMD1
R52
Z249 DPx7 gaisler 12 ethernet_mac 0 22 i8FGo][d7P=6NJ;e>JC2A1
R243
R7
R9
R14
R10
R12
R13
R11
R15
R16
Z250 8../../lib/gaisler/greth/greth.vhd
Z251 F../../lib/gaisler/greth/greth.vhd
l0
L41
VM5RCFe3b=ok0<>PH[hGeC1
R19
31
R20
R21
!s100 PXSa:3Cl8gLYVHmJDX[Ak2
Artl
R248
R52
R249
R243
R7
R9
R14
R10
R12
R13
R11
R15
DEx4 work 5 greth 0 22 M5RCFe3b=ok0<>PH[hGeC1
l140
L83
Vfh^FPR[8<XKKQSDZaJDUT3
R19
31
R187
R178
R194
R188
R171
R42
R172
R179
Z252 Mx4 7 gaisler 3 net
Z253 Mx3 7 gaisler 12 ethernet_mac
R62
Z254 Mx1 3 eth 7 ethcomp
R20
R21
!s100 RLUa1B>NjUM^kob^LS5zJ3
Egreth_gbit
R37
R248
R52
R249
R243
R7
R9
R14
R10
R12
R13
R11
R15
R16
Z255 8../../lib/gaisler/greth/greth_gbit.vhd
Z256 F../../lib/gaisler/greth/greth_gbit.vhd
l0
L41
VYQ^fWeVSBRoda3l7=kQYM3
R19
31
R20
R21
!s100 7UmeoXPj@=X`bUl7;o^Cf1
Artl
R248
R52
R249
R243
R7
R9
R14
R10
R12
R13
R11
R15
DEx4 work 10 greth_gbit 0 22 YQ^fWeVSBRoda3l7=kQYM3
l130
L81
V5ninmQY`7?>[6[?gXdnH31
R19
31
R187
R178
R194
R188
R171
R42
R172
R179
R252
R253
R62
R254
R20
R21
!s100 9J0cKoVJJ=4lXm@]8dNVZ2
Egrethm
R37
R243
R7
R14
R10
R12
R13
R11
R15
R16
Z257 8../../lib/gaisler/greth/grethm.vhd
Z258 F../../lib/gaisler/greth/grethm.vhd
l0
L35
ViWeIOe:?X0`MJo[];QQ2U0
R19
31
R20
R21
!s100 [ji;LZc]g2jT6TjRTb21W3
Artl
R243
R7
R14
R10
R12
R13
R11
R15
DEx4 work 6 grethm 0 22 iWeIOe:?X0`MJo[];QQ2U0
l82
L81
VF5zd4aNP[[;GcYFak55O;0
R19
31
R41
R75
R43
R44
R60
Z259 Mx3 5 grlib 4 amba
R112
Mx1 7 gaisler 3 net
R20
R21
!s100 [NQ_1IFMMNczUm2E9EFF61
Egrfpushwx
R1
R7
R14
R6
R10
R12
R13
R11
R15
R16
Z260 8../../lib/gaisler/leon3/grfpushwx.vhd
Z261 F../../lib/gaisler/leon3/grfpushwx.vhd
l0
L16
VJ;[6Z]E5aDTb7CZ^Fk3TN2
R19
31
R20
R21
!s100 7;dPNne5e81UAz^XP24Jg2
Artl
R7
R14
R6
R10
R12
R13
R11
R15
DEx4 work 9 grfpushwx 0 22 J;[6Z]E5aDTb7CZ^Fk3TN2
l168
L28
VzZdmfYFE9AicXC28;DkMz2
R19
31
R41
R75
R43
R44
R60
Z262 Mx3 7 gaisler 5 leon3
R99
R63
R20
R21
!s100 PDX;Vg@nCFGafaHL>d@J70
Egrfpwx
R1
Z263 DPx7 techmap 7 netcomp 0 22 RYciRcTX2LW9Y63jkDX>Q3
R7
R10
R11
R12
R13
R14
R6
R15
R16
Z264 8../../lib/gaisler/leon3/grfpwx.vhd
Z265 F../../lib/gaisler/leon3/grfpwx.vhd
l0
L34
Vla8E`oNEIWRJ;M>[[:<j@1
R19
31
R20
R21
!s100 RB:A7MJ7D9aT0`kPe3RS:2
Artl
R263
R7
R10
R11
R12
R13
R14
R6
R15
DEx4 work 6 grfpwx 0 22 la8E`oNEIWRJ;M>[[:<j@1
l142
L52
V2DZ=;Mk]3<OHWDc`MzH^_1
R19
31
R55
Z266 Mx8 7 gaisler 5 leon3
R42
R43
R44
R45
R46
R112
Z267 Mx1 7 techmap 7 netcomp
R20
R21
!s100 4Td1j09JZ5>[6k0mLS_ao3
Egrfpwxsh
R1
R6
R10
R11
R12
R13
R14
R7
R15
R16
Z268 8../../lib/gaisler/leon3/grfpwxsh.vhd
Z269 F../../lib/gaisler/leon3/grfpwxsh.vhd
l0
L33
V1NZS@;h6jIbS149GV?l9Y1
R19
31
R20
R21
!s100 C;U=6z9?[lm_2N_CB;60U2
Artl
R6
R10
R11
R12
R13
R14
R7
R15
DEx4 work 8 grfpwxsh 0 22 1NZS@;h6jIbS149GV?l9Y1
l155
L50
VPHWb:1_Gz8?QUZ0<Nl77b1
R19
31
R41
R205
R117
R97
R118
R119
R120
Mx1 7 gaisler 5 leon3
R20
R21
!s100 4_mBP;P;8e5j324WRDN``1
Egrgpio
R51
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z270 8../../lib/gaisler/misc/grgpio.vhd
Z271 F../../lib/gaisler/misc/grgpio.vhd
l0
L38
VVnOQjD80M17L8c`UYFO>G1
R19
31
R20
R21
!s100 Q1GDY`D0QmZ?z>hgFHY0D1
Artl
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 grgpio 0 22 VnOQjD80M17L8c`UYFO>G1
l88
L61
V4H9``G6iJKVOzGd410Zff3
R19
31
R55
R56
R57
R58
R59
R60
R61
R62
R63
R20
R21
!s100 <kkWoIbh^jAdmERGjj>>m2
Egrgpreg
R51
R7
R52
R9
R10
R11
R12
R14
R13
R15
R16
Z272 8../../lib/gaisler/misc/grgpreg.vhd
Z273 F../../lib/gaisler/misc/grgpreg.vhd
l0
L40
VT;iT83Tn2d:4FkKMdUQ`[1
R19
31
R20
R21
!s100 ai8T9Lk^BfmAJZZ_kZzRm2
Artl
R7
R52
R9
R10
R11
R12
R14
R13
R15
DEx4 work 7 grgpreg 0 22 T;iT83Tn2d:4FkKMdUQ`[1
l72
L57
VHG8MbQZIb@h3]h;7Nmgon0
R19
31
R55
R109
R42
R58
R59
R60
R61
R62
R63
R20
R21
!s100 4:cYj7f3VR57`N0K9lWRL2
Egrlfpwx
R1
R263
R7
R10
R11
R12
R13
R14
R6
R15
R16
Z274 8../../lib/gaisler/leon3/grlfpwx.vhd
Z275 F../../lib/gaisler/leon3/grlfpwx.vhd
l0
L34
VRmcgom8YSj;L6LX?cE7m12
R19
31
R20
R21
!s100 e@=48]?;;D[jEhB]BWLA?0
Artl
R263
R7
R10
R11
R12
R13
R14
R6
R15
DEx4 work 7 grlfpwx 0 22 Rmcgom8YSj;L6LX?cE7m12
l139
L51
Vl3dJDhBI2A?1AP?ecW09A0
R19
31
R55
R266
R42
R43
R44
R45
R46
R112
R267
R20
R21
!s100 cYAXl4CIXIkQmL6[91MJU0
Egrspw
R51
Z276 DPx3 spw 7 spwcomp 0 22 VFFm<be=`Ni3`G7`adE^13
Z277 DPx7 gaisler 9 spacewire 0 22 N9?c4`>9lffM:Gg`>Z=h40
R9
R263
R7
R10
R11
R12
R13
R14
R15
R16
Z278 8../../lib/gaisler/spacewire/grspw.vhd
Z279 F../../lib/gaisler/spacewire/grspw.vhd
l0
L39
V8VkhNRH1OLzZajV:=mja@3
R19
31
R20
R21
!s100 BO^RCTWo?WV:kWlf>14?h3
Artl
R276
R277
R9
R263
R7
R10
R11
R12
R13
R14
R15
DEx4 work 5 grspw 0 22 8VkhNRH1OLzZajV:=mja@3
l126
L77
VXgo<A4ncfW]Xm]e>mT6FR1
R19
31
R71
R72
R73
R74
R75
R76
R179
Z280 Mx4 7 techmap 7 netcomp
R61
Z281 Mx2 7 gaisler 9 spacewire
Z282 Mx1 3 spw 7 spwcomp
R20
R21
!s100 3gVV5BDaU:QCH[U]P`gcM1
Egrspw2
R51
R276
R277
R9
R263
R7
R10
R11
R12
R13
R14
R15
R16
Z283 8../../lib/gaisler/spacewire/grspw2.vhd
Z284 F../../lib/gaisler/spacewire/grspw2.vhd
l0
L39
VcnZglgFdEM0_0mb7D93Yh3
R19
31
R20
R21
!s100 z3gUo^_7ibG2]HW46`cM80
Artl
R276
R277
R9
R263
R7
R10
R11
R12
R13
R14
R15
DEx4 work 6 grspw2 0 22 cnZglgFdEM0_0mb7D93Yh3
l125
L80
V0:D]Ue0Yk]F@B:40^?cZN1
R19
31
R71
R72
R73
R74
R75
R76
R179
R280
R61
R281
R282
R20
R21
!s100 kkmahb8AS=F8Z0D5dlzif3
Egrspwm
R51
R277
R7
R10
R11
R12
R13
R14
R15
R16
Z285 8../../lib/gaisler/spacewire/grspwm.vhd
Z286 F../../lib/gaisler/spacewire/grspwm.vhd
l0
L34
VD1O;WEI4GWDID[Mm1a6D90
R19
31
R20
R21
!s100 m8S1GSFi=ao3Bfa;2acTJ2
Artl
R277
R7
R10
R11
R12
R13
R14
R15
DEx4 work 6 grspwm 0 22 D1O;WEI4GWDID[Mm1a6D90
l80
L78
V[jloLJWHaZLmV>kVk2E>;2
R19
31
R41
R42
R43
R44
R45
R46
R112
Mx1 7 gaisler 9 spacewire
R20
R21
!s100 =MfE6UVSRGnHM_b<AZf`70
Egrsysmon
R51
R7
R52
R9
R10
R11
R12
R13
R14
R15
R16
Z287 8../../lib/gaisler/misc/grsysmon.vhd
Z288 F../../lib/gaisler/misc/grsysmon.vhd
l0
L37
V0hO^[mR9_7FAmemHNa26I3
R19
31
R20
R21
!s100 k88aoJ@o8LJei=0D]j85e1
Artl
R7
R52
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 grsysmon 0 22 0hO^[mR9_7FAmemHNa26I3
l175
L86
V3D9]=clQSSdfWQFR010Yi1
R19
31
R55
R56
R57
R58
R59
R60
R61
R62
R63
R20
R21
!s100 V^c1YF0R1DQFA8gLMjTa@2
Pgrusb
R7
R9
R52
R14
R10
R12
R13
R11
R15
R1
R16
8../../lib/gaisler/usb/grusb.vhd
F../../lib/gaisler/usb/grusb.vhd
l0
L36
V538^]gKjO<@:Z`00Icgi?0
R19
31
R55
R134
R57
R58
R110
R135
R79
R66
R63
R20
R21
!s100 _Dj`<RnYdTZOXM4Dz^Cl51
Egrusbdcsim
R51
R10
R11
R12
R13
R15
R16
Z289 8../../lib/gaisler/sim/grusbdcsim.vhd
Z290 F../../lib/gaisler/sim/grusbdcsim.vhd
l0
L46
VKP]U>J@Lb?bVfA>[^c>l33
R19
31
R20
R21
!s100 3d`]<K@eP[?45E_f_bUDl2
Abehav
R10
R11
R12
R13
R15
DEx4 work 10 grusbdcsim 0 22 KP]U>J@Lb?bVfA>[^c>l33
l1179
L58
V1dPFMai6a1bSz7OgU_6@l0
R19
31
R215
R148
R149
R150
R151
R20
R21
!s100 WiJmHdCN4eaJkI6UC@TH:1
vi2c_slave_model
INI`I]Rdj?mCNzKBT2<:>S3
VelLH2WFzJko5V]XjA?32>0
R16
R51
8../../lib/gaisler/sim/i2c_slave_model.v
F../../lib/gaisler/sim/i2c_slave_model.v
L0 76
OE;L;6.6c;45
r1
31
o-quiet -work gaisler
tQuiet 1
!s100 d^dVjIM3nXbYFVUZ1bYo33
!s85 0
Ei2cmst
R51
Z291 DPx9 opencores 5 i2coc 0 22 AFS`Hl;PUC>KoLWTdB>b[0
R7
R52
R9
R10
R11
R12
R14
R13
R15
R16
Z292 8../../lib/gaisler/misc/i2cmst.vhd
Z293 F../../lib/gaisler/misc/i2cmst.vhd
l0
L67
V2WOS>6LmdP<3RJdA565b^1
R19
31
R20
R21
!s100 NVKJPCBO1AaELEa3dVL[53
Artl
R291
R7
R52
R9
R10
R11
R12
R14
R13
R15
DEx4 work 6 i2cmst 0 22 2WOS>6LmdP<3RJdA565b^1
l157
L89
Vj>Qd=<A]R^Udd@3Fi<SMe1
R19
31
R107
R73
R56
R95
R96
R110
R111
R79
R112
Mx1 9 opencores 5 i2coc
R20
R21
!s100 Zz^7[bFdJ@JH2U5b`e[=S1
Ei2cmst_gen
R51
R7
R52
R9
R10
R11
R12
R14
R13
R15
R16
Z294 8../../lib/gaisler/misc/i2cmst_gen.vhd
Z295 F../../lib/gaisler/misc/i2cmst_gen.vhd
l0
L39
VdU8YVBzA0b3]G6DQzFf`92
R19
31
R20
R21
!s100 m<<b`?h6n1]ce8]ijP83R0
Artl
R7
R52
R9
R10
R11
R12
R14
R13
R15
DEx4 work 10 i2cmst_gen 0 22 dU8YVBzA0b3]G6DQzFf`92
l75
L65
V[?IJ_XM8zXcEGCeVn=mCW0
R19
31
R55
R109
R42
R58
R59
R60
R61
R62
R63
R20
R21
!s100 TCG6L?UKSlC?igAe@>eMX2
Ei2cslv
R51
R7
R9
R10
R11
R12
R13
R14
R52
R15
R16
Z296 8../../lib/gaisler/misc/i2cslv.vhd
Z297 F../../lib/gaisler/misc/i2cslv.vhd
l0
L77
VU1^NSHkf=?jL55U9ICjL40
R19
31
R20
R21
!s100 `5gPH50k=LUDb7hW3V70d0
Artl
R7
R9
R10
R11
R12
R13
R14
R52
R15
DEx4 work 6 i2cslv 0 22 U1^NSHkf=?jL55U9ICjL40
l237
L102
VU0?O>CPA9Va1XOooW[R2Z3
R19
31
R55
Mx8 7 gaisler 4 misc
R42
R43
R44
R45
R46
R66
R63
R20
R21
!s100 YcSoXYzl5UB:gIC_AN]CN1
Eicache
R1
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
R16
Z298 8../../lib/gaisler/leon3/icache.vhd
Z299 F../../lib/gaisler/leon3/icache.vhd
l0
L36
V^kFY21l3i3lbaC54]KA=M0
R19
31
R20
R21
!s100 ngfnnA^KRS=Ve;89:]bF21
Artl
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
DEx4 work 6 icache 0 22 ^kFY21l3i3lbaC54]KA=M0
l185
L62
Vj;0?ioQPE_>YPcnF_3N0O1
R19
31
R166
R167
R168
R169
R170
R171
R29
R30
R31
R32
R33
R34
R35
R20
R21
!s100 M65nH3niU^^K?<;3JC<?l3
Eirqmp
R1
R7
R6
R9
R10
R11
R12
R13
R14
R15
R16
Z300 8../../lib/gaisler/leon3/irqmp.vhd
Z301 F../../lib/gaisler/leon3/irqmp.vhd
l0
L36
VzBml:=?S4l11zag[M_K0@0
R19
31
R20
R21
!s100 Tod?SCOb4JTc;36QZEU2T1
Artl
R7
R6
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 irqmp 0 22 zBml:=?S4l11zag[M_K0@0
l100
L54
VG4WA4WZ?G@j;N4_GC=FGO2
R19
31
R55
R56
R57
R58
R59
R60
R61
Mx2 7 gaisler 5 leon3
R63
R20
R21
!s100 [>UIUW[U0Td6<Rme>^PKQ3
Eiu3
R1
R218
R4
R5
R8
R6
R14
R7
R10
R12
R11
R219
R13
R15
R16
Z302 8../../lib/gaisler/leon3/iu3.vhd
Z303 F../../lib/gaisler/leon3/iu3.vhd
l0
L42
V[HWhS9IYbgKDD0l:GU6JM2
R19
31
R20
R21
!s100 m2UaF2>Oi6Kj?mX]A70Mh1
Artl
R218
R4
R5
R8
R6
R14
R7
R10
R12
R11
R219
R13
R15
DEx4 work 3 iu3 0 22 [HWhS9IYbgKDD0l:GU6JM2
l2237
L94
V;`aEl0UGf?MP]HTV_z9No0
R19
31
R166
R24
Mx11 5 grlib 5 sparc
R26
R188
R171
R205
R117
R31
Z304 Mx4 7 gaisler 5 libiu
Z305 Mx3 7 gaisler 5 arith
Z306 Mx2 7 gaisler 9 mmuconfig
R223
R20
R21
!s100 eOgInV1kogAeOd57M5^Mz3
Pjtag
R7
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/jtag/jtag.vhd
F../../lib/gaisler/jtag/jtag.vhd
l0
L33
VN0ToN4DJ?F[fZkI6QM@iB0
R19
31
R116
R117
R97
R118
R119
R120
R63
R20
R21
!s100 PVWb?C<6ek7V1N]NP3hiA0
Ejtagcom
R1
R9
R52
R68
R7
R10
R11
R12
R13
R14
R15
R16
Z307 8../../lib/gaisler/jtag/jtagcom.vhd
Z308 F../../lib/gaisler/jtag/jtagcom.vhd
l0
L38
VWZD^KghOT40enbnSU<U:z1
R19
31
R20
R21
!s100 0W9J<V;U?>jb;PGR=e65f3
Artl
R9
R52
R68
R7
R10
R11
R12
R13
R14
R15
DEx4 work 7 jtagcom 0 22 WZD^KghOT40enbnSU<U:z1
l81
L55
V^TN?fRDh2Q5DD3[C<mc^D0
R19
31
R107
R108
R109
R95
R96
R110
R78
Mx3 7 gaisler 10 libjtagcom
R62
R48
R20
R21
!s100 FhOOGbAh3iI1hBSBkodf:1
Pjtagtst
R14
R91
R10
R13
R11
R12
R15
R1
R16
Z309 8../../lib/gaisler/jtag/jtagtst.vhd
Z310 F../../lib/gaisler/jtag/jtagtst.vhd
l0
L36
VCabjB4LeJm;XSJkMX0Eb?1
R19
31
b1
R116
R58
R59
R148
R46
R155
R156
R20
R21
!s100 K5T4]d29JSgMaWl4UVZ8m0
Bbody
DBx4 work 7 jtagtst 0 22 CabjB4LeJm;XSJkMX0Eb?1
R14
R91
R10
R13
R11
R12
R15
l0
L62
V:[8@EolcRkJERIAL[DZEQ0
R19
31
R116
R58
R59
R148
R46
R155
R156
R20
R21
nbody
!s100 Vfz@U>Zb>0;TV:S0DAo4j2
Pleon3
R7
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/leon3/leon3.vhd
F../../lib/gaisler/leon3/leon3.vhd
l0
L34
V7bXc20N]^>RX^eW4Wfc1n0
R19
31
R116
R117
R97
R118
R119
R120
R63
R20
R21
!s100 aGD<VCo]S^=V_VHJPzQcb1
Eleon3cg
R1
Z311 DPx7 gaisler 8 libproc3 0 22 GXd`SOOPcKm>[l>WD<ejW0
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
R16
Z312 8../../lib/gaisler/leon3/leon3cg.vhd
Z313 F../../lib/gaisler/leon3/leon3cg.vhd
l0
L42
VC`No28`;mh;O_N1D:nlU;0
R19
31
R20
R21
!s100 JXLVYXj2hKbXdZ0fih8SL3
Artl
R311
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
DEx4 work 7 leon3cg 0 22 C`No28`;mh;O_N1D:nlU;0
l134
L106
VkcgQ^_dT35YNe5`8aC81E0
R19
31
R22
R23
R24
R25
R26
R27
Z314 Mx8 7 techmap 7 gencomp
R241
R195
Z315 Mx5 7 gaisler 5 arith
Z316 Mx4 7 gaisler 9 mmuconfig
Z317 Mx3 7 gaisler 8 libcache
Z318 Mx2 7 gaisler 8 mmuiface
Z319 Mx1 7 gaisler 8 libproc3
R20
R21
!s100 d5dVzY<lCRk37GYFRLW^O3
Eleon3s
R1
R311
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
R16
Z320 8../../lib/gaisler/leon3/leon3s.vhd
Z321 F../../lib/gaisler/leon3/leon3s.vhd
l0
L42
V^hY2@bHPlK<fe_Ja18bgz2
R19
31
R20
R21
!s100 cFzjM^6OB?Jo?oH2i=3Oo3
Artl
R311
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
DEx4 work 6 leon3s 0 22 ^hY2@bHPlK<fe_Ja18bgz2
l134
L105
Vj^ToY0;e3>5e<h7LBDF5a1
R19
31
R22
R23
R24
R25
R26
R27
R314
R241
R195
R315
R316
R317
R318
R319
R20
R21
!s100 >1VSzc;flZNJNLjoNb@lj2
Eleon3sh
R1
R311
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
R16
Z322 8../../lib/gaisler/leon3/leon3sh.vhd
Z323 F../../lib/gaisler/leon3/leon3sh.vhd
l0
L42
Ve3<L^oW>7K39nE>39697@3
R19
31
R20
R21
!s100 a]iV24a=BT:^zAA2Sc[Q]2
Artl
R311
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
DEx4 work 7 leon3sh 0 22 e3<L^oW>7K39nE>39697@3
l132
L107
VMWFhN?69SPLg14o2B7oT03
R19
31
R22
R23
R24
R25
R26
R27
R314
R241
R195
R315
R316
R317
R318
R319
R20
R21
!s100 ?:aC^fU`zn`fH^nn?6h>j3
Plibcache
R2
R4
R5
R6
R8
R7
R10
R11
R12
R13
R14
R15
R1
R16
Z324 8../../lib/gaisler/leon3/libcache.vhd
Z325 F../../lib/gaisler/leon3/libcache.vhd
l0
L38
VZ;4YRz2;Rh69zc6Li?SGa0
R19
31
b1
R187
R193
R194
R188
R134
R189
R30
R242
Z326 Mx4 7 gaisler 5 leon3
R305
R306
R35
R20
R21
!s100 k^g;LGWYK05o7WP^1g7Vz1
Bbody
DBx4 work 8 libcache 0 22 Z;4YRz2;Rh69zc6Li?SGa0
R2
R4
R5
R6
R8
R7
R10
R11
R12
R13
R14
R15
l0
L645
V:9@Zl98NkHDbo_Ul<cC8>2
R19
31
R187
R193
R194
R188
R134
R189
R30
R242
R326
R305
R306
R35
R20
R21
nbody
!s100 DTFVi?8ad3M>ifEOcW]KK0
Plibdcom
R7
R9
R52
R127
R10
R11
R12
R13
R14
R15
R1
R16
Z327 8../../lib/gaisler/uart/libdcom.vhd
Z328 F../../lib/gaisler/uart/libdcom.vhd
l0
L35
V9U2S891GQWS1B4nRoaoZ>2
R19
31
b1
R107
R108
R109
R95
R96
R110
Z329 Mx4 7 gaisler 4 uart
R79
R66
R63
R20
R21
!s100 WKF4f=zz0le2ID`Ff94lJ0
Bbody
DBx4 work 7 libdcom 0 22 9U2S891GQWS1B4nRoaoZ>2
R7
R9
R52
R127
R10
R11
R12
R13
R14
R15
l0
L107
VaD=KTM9Uc3Zc5m<4J?[Ao1
R19
31
R107
R108
R109
R95
R96
R110
R329
R79
R66
R63
R20
R21
nbody
!s100 Z:i1f20zYzc=Ce@W=CRQ30
Plibiu
R4
R5
R6
R10
R11
R12
R13
R14
R7
R15
R1
R16
8../../lib/gaisler/leon3/libiu.vhd
F../../lib/gaisler/leon3/libiu.vhd
l0
L37
V^@LSDV]nJd]Hid;^dIV2E1
R19
31
R107
Z330 Mx9 7 techmap 7 gencomp
R56
R57
R58
R59
R60
R262
R237
R238
R20
R21
!s100 d51ZblGUmNI[;9<z<?9_C2
Plibjtagcom
R7
R9
R52
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/jtag/libjtagcom.vhd
F../../lib/gaisler/jtag/libjtagcom.vhd
l0
L33
V[;^6VD`YzG]2IHk3XEceT3
R19
31
R55
R56
R57
R58
R59
R60
R79
R66
R63
R20
R21
!s100 f3jb=f:;OBzUgMZd3=nl<0
Plibmmu
R2
R4
R14
R7
R10
R12
R13
R11
R15
R1
R16
Z331 8../../lib/gaisler/leon3/libmmu.vhd
Z332 F../../lib/gaisler/leon3/libmmu.vhd
l0
L36
VUN1mXV;=fS76g8Kj3=[6M3
R19
31
b1
R55
R134
R57
R58
R110
R78
R259
R306
R35
R20
R21
!s100 E5ohVAFSOAPWTZd[1Y?eg3
Bbody
DBx4 work 6 libmmu 0 22 UN1mXV;=fS76g8Kj3=[6M3
R2
R4
R14
R7
R10
R12
R13
R11
R15
l0
L99
V=B?MH7mF`zP0KcP_[c3AM1
R19
31
R55
R134
R57
R58
R110
R78
R259
R306
R35
R20
R21
nbody
!s100 oO=Dk?JN0NNG4SDT>1T[]1
Plibproc3
R2
R4
R5
R8
R3
R6
R7
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/leon3/libproc3.vhd
F../../lib/gaisler/leon3/libproc3.vhd
l0
L39
VGXd`SOOPcKm>[l>WD<ejW0
R19
31
R166
R167
R168
R169
R170
R171
R205
Z333 Mx6 7 gaisler 5 leon3
Mx5 7 gaisler 8 libcache
R304
R305
R306
R35
R20
R21
!s100 4Q09O7@jh1H?O>40Z=GOC2
Elogan
R51
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z334 8../../lib/gaisler/misc/logan.vhd
Z335 F../../lib/gaisler/misc/logan.vhd
l0
L36
VKJde<l4AVz;Eo1X8d3Fz30
R19
31
R20
R21
!s100 8@5IWazh6=>]?^4`FZCDG2
Artl
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 5 logan 0 22 KJde<l4AVz;Eo1X8d3Fz30
l113
L58
V^<9ZGGBnPdb>:BK4bWHhF0
R19
31
R41
R42
R43
R44
R45
R46
R66
R63
R20
R21
!s100 o7eleU6kBe@K62fz1aSSE1
Pmemctrl
R7
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/memctrl/memctrl.vhd
F../../lib/gaisler/memctrl/memctrl.vhd
l0
L33
VnIe79a9P_b]4@Fj98>P;W0
R19
31
R116
R117
R97
R118
R119
R120
R63
R20
R21
!s100 GH4:1TE<:Bl^0m9ZBd<l;3
Emfpwx
R1
R7
R10
R11
R12
R13
R14
R6
R15
R16
Z336 8../../lib/gaisler/leon3/mfpwx.vhd
Z337 F../../lib/gaisler/leon3/mfpwx.vhd
l0
L33
V?lYzF_3Wb6Y]4DXmRjGdF2
R19
31
R20
R21
!s100 ;K9X@BXS@5f1Y;Gld<eTT0
Artl
R7
R10
R11
R12
R13
R14
R6
R15
DEx4 work 5 mfpwx 0 22 ?lYzF_3Wb6Y]4DXmRjGdF2
l132
L47
VY^Xz:iOA;3B]7fOH@ACDN0
R19
31
R41
R241
R117
R97
R118
R119
R120
R63
R20
R21
!s100 jBB4b0zVTB__97Doz[FQK1
Pmisc
R7
R9
R10
R11
R12
R13
R14
R15
R51
R16
Z338 8../../lib/gaisler/misc/misc.vhd
Z339 F../../lib/gaisler/misc/misc.vhd
l0
L37
V;:dTj5R=0FRlA?Ko5dmDc3
R19
31
b1
R41
R42
R43
R44
R45
R46
R66
R63
R20
R21
!s100 dgeT[5PCBmUVH5U8l9dzK1
Bbody
DBx4 work 4 misc 0 22 ;:dTj5R=0FRlA?Ko5dmDc3
R7
R9
R10
R11
R12
R13
R14
R15
l0
L965
VVOYBUh^<0ANLm>X1kVSl:0
R19
31
R41
R42
R43
R44
R45
R46
R66
R63
R20
R21
nbody
!s100 ICbKIU<4CS<H<GzYMk1`B2
Emmu
R1
Z340 DPx7 gaisler 6 libmmu 0 22 UN1mXV;=fS76g8Kj3=[6M3
R2
R4
R14
R7
R10
R12
R13
R11
R15
R16
Z341 8../../lib/gaisler/leon3/mmu.vhd
Z342 F../../lib/gaisler/leon3/mmu.vhd
l0
L37
V=BSNC2URW5:VJh?1XX<dV2
R19
31
R20
R21
!s100 Jnj3:HKzSj81Rbg==]UGS0
Artl
R340
R2
R4
R14
R7
R10
R12
R13
R11
R15
DEx4 work 3 mmu 0 22 =BSNC2URW5:VJh?1XX<dV2
l148
L61
VM`YC9mX=Rzc6=FjOo8mYE0
R19
31
R107
R170
R109
R95
R76
R179
R135
R33
R318
Z343 Mx1 7 gaisler 6 libmmu
R20
R21
!s100 EO_eYO^15<9AE@T[nkX5R2
Emmu_acache
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
Z344 8../../lib/gaisler/leon3/mmu_acache.vhd
Z345 F../../lib/gaisler/leon3/mmu_acache.vhd
l0
L40
VGOa0f<F7nXKLSK9UzP>d?1
R19
31
R20
R21
!s100 lFhaTSnY:oRRg[HF<4o>D0
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
DEx4 work 10 mmu_acache 0 22 GOa0f<F7nXKLSK9UzP>d?1
l99
L63
V>5M]B_LF?K=I9Q=c1ai4g0
R19
31
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R20
R21
!s100 L>021lhXe>HB?m8PPHL1i1
Emmu_cache
R1
R340
R2
R3
R4
R5
R6
R8
R7
R10
R11
R12
R13
R14
R15
R16
Z346 8../../lib/gaisler/leon3/mmu_cache.vhd
Z347 F../../lib/gaisler/leon3/mmu_cache.vhd
l0
L39
V8b7@mj0:O6;<_YOl[BL:52
R19
31
R20
R21
!s100 bSPQQj`N<J8bSiz80RYNm0
Artl
R340
R2
R3
R4
R5
R6
R8
R7
R10
R11
R12
R13
R14
R15
DEx4 work 9 mmu_cache 0 22 8b7@mj0:O6;<_YOl[BL:52
l106
L85
V?EQkCQLXfRF2DR?GmlTgX0
R19
31
R22
R23
R24
R25
R26
R27
R314
R29
R333
R315
R316
R317
R318
R343
R20
R21
!s100 YE[Gfm36DVi=iaOM^E_iL0
Emmu_dcache
R1
R340
R2
R3
R4
R5
R6
R8
R219
R10
R11
R12
R13
R14
R7
R15
R16
Z348 8../../lib/gaisler/leon3/mmu_dcache.vhd
Z349 F../../lib/gaisler/leon3/mmu_dcache.vhd
l0
L41
Vj]GNM[kh3<_T;^1dA1e@81
R19
31
R20
R21
!s100 _28_EgYI3e<S]TNOX@nna1
Artl
R340
R2
R3
R4
R5
R6
R8
R219
R10
R11
R12
R13
R14
R7
R15
DEx4 work 10 mmu_dcache 0 22 j]GNM[kh3<_T;^1dA1e@81
l276
L75
VMaL?dA9m@0<kQIN?k6DkZ3
R19
31
Mx15 4 ieee 14 std_logic_1164
Mx14 7 techmap 7 gencomp
R23
R24
R25
R26
R27
Mx8 5 grlib 5 sparc
R29
R333
R315
R316
R317
R318
R343
R20
R21
!s100 o`l5VfgDXih2:7j?WGE_m3
Emmu_icache
R1
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
R16
Z350 8../../lib/gaisler/leon3/mmu_icache.vhd
Z351 F../../lib/gaisler/leon3/mmu_icache.vhd
l0
L37
Vf6emC48Y0UF<kkGRFZYWj0
R19
31
R20
R21
!s100 QYgfWgTHQOY>Hl4fPc9nC2
Artl
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
DEx4 work 10 mmu_icache 0 22 f6emC48Y0UF<kkGRFZYWj0
l196
L63
VniDTzF=hiEfcEhP_WY]iR2
R19
31
R166
R167
R168
R169
R170
R171
R29
R30
R31
R32
R33
R34
R35
R20
R21
!s100 LOV[gWS4W];<?YngiOzUn0
Pmmuconfig
R10
R12
R13
R11
R15
R1
R16
8../../lib/gaisler/leon3/mmuconfig.vhd
F../../lib/gaisler/leon3/mmuconfig.vhd
l0
L32
VPB]ZfU_`AU@;ocF^GTjXE0
R19
31
R215
R45
R216
R217
R151
R20
R21
!s100 o7YD>mibUBYFz6=F]8z`m2
Pmmuiface
R4
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/leon3/mmuiface.vhd
F../../lib/gaisler/leon3/mmuiface.vhd
l0
L33
V=2^IKXL@IV;fR4z_T5Xze1
R19
31
R116
R117
R97
R118
R119
R120
R238
R20
R21
!s100 z^R_>ID9g0K0KjkbQ5EO02
Emmulru
R1
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
R16
Z352 8../../lib/gaisler/leon3/mmulru.vhd
Z353 F../../lib/gaisler/leon3/mmulru.vhd
l0
L38
VHdTI;gjQbH]fHAP_65:AY1
R19
31
R20
R21
!s100 QM?Om2n<hd2zRPaD1cNC]1
Artl
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
DEx4 work 6 mmulru 0 22 HdTI;gjQbH]fHAP_65:AY1
l79
L50
V<^TW[GnE>c1Qe@M]KKkS_0
R19
31
R166
R167
R168
R169
R170
R171
R29
R30
R31
R32
R33
R34
R35
R20
R21
!s100 0mH<Xh_[hL^VmRj^DgF7=3
Emmulrue
R1
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
R16
Z354 8../../lib/gaisler/leon3/mmulrue.vhd
Z355 F../../lib/gaisler/leon3/mmulrue.vhd
l0
L38
VQ6oRl_X9c13PaKa;5N2kW1
R19
31
R20
R21
!s100 5[S7gCjTJ53JJhcOi_gIQ0
Artl
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
DEx4 work 7 mmulrue 0 22 Q6oRl_X9c13PaKa;5N2kW1
l61
L49
V=?Q:F9A1W_4T:YO2lcJh@0
R19
31
R166
R167
R168
R169
R170
R171
R29
R30
R31
R32
R33
R34
R35
R20
R21
!s100 R]4@Bi;M?ZPbB?WKANoQZ0
Emmutlb
R1
R340
R2
R3
R4
R5
R6
R8
R7
R10
R11
R12
R13
R14
R15
R16
Z356 8../../lib/gaisler/leon3/mmutlb.vhd
Z357 F../../lib/gaisler/leon3/mmutlb.vhd
l0
L41
V:IbmE1f0Cm1joiT7JZho>0
R19
31
R20
R21
!s100 4jQfFaI?XXInl[DflJhY:0
Artl
R340
R2
R3
R4
R5
R6
R8
R7
R10
R11
R12
R13
R14
R15
DEx4 work 6 mmutlb 0 22 :IbmE1f0Cm1joiT7JZho>0
l131
L59
V1Pg59_RzE10kmV_e4CSM20
R19
31
R22
R23
R24
R25
R26
R27
R314
R29
R333
R315
R316
R317
R318
R343
R20
R21
!s100 `P_`Hd@30zFge8nP=kQzN2
Emmutlbcam
R1
R340
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
R16
Z358 8../../lib/gaisler/leon3/mmutlbcam.vhd
Z359 F../../lib/gaisler/leon3/mmutlbcam.vhd
l0
L39
V?ok:Y[<P_@LIESkbG[BOi3
R19
31
R20
R21
!s100 U@z>E`OVAOQADDP>g7Vm72
Artl
R340
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
DEx4 work 9 mmutlbcam 0 22 ?ok:Y[<P_@LIESkbG[BOi3
l61
L52
V?8SV13`_8;KlkZQ15ORVh1
R19
31
R22
R23
R24
R25
R26
R27
Z360 Mx8 7 gaisler 5 libiu
R205
R333
R315
R316
R317
R318
R343
R20
R21
!s100 HZQYFZGe^A76E7Ui;OVTG0
Emmutw
R1
R340
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
R16
Z361 8../../lib/gaisler/leon3/mmutw.vhd
Z362 F../../lib/gaisler/leon3/mmutw.vhd
l0
L39
Vl5eh7hZ=c?kg]nzXZE^dP2
R19
31
R20
R21
!s100 WoCg46lYdXd50V=zMCcI>3
Artl
R340
R2
R3
R4
R5
R6
R7
R8
R10
R11
R12
R13
R14
R15
DEx4 work 5 mmutw 0 22 l5eh7hZ=c?kg]nzXZE^dP2
l83
L54
V_PfGTcZeT>@nE57`i:dFJ0
R19
31
R22
R23
R24
R25
R26
R27
R360
R205
R333
R315
R316
R317
R318
R343
R20
R21
!s100 nZ0VBHSJI81X0Lhl0:MZW3
Emul32
R1
R5
Z363 DPx5 grlib 7 multlib 0 22 lPVnozo2Y;6]U:iFWhWJE2
R10
R12
R13
R11
R15
R16
Z364 8../../lib/gaisler/arith/mul32.vhd
Z365 F../../lib/gaisler/arith/mul32.vhd
l0
L35
VJVT9ZKjFSBCWGbPlV@zAY2
R19
31
R20
R21
!s100 6Wob<@ReK:Hi57FUVh;ni1
Artl
R5
R363
R10
R12
R13
R11
R15
DEx4 work 5 mul32 0 22 JVT9ZKjFSBCWGbPlV@zAY2
l83
L51
V[XFmgKCN?Wf;LIC^<L2CG2
R19
31
R116
R96
R97
R118
R46
Mx2 5 grlib 7 multlib
R234
R20
R21
!s100 @K5ah780TV_Ume?5W9G8L2
Pnet
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/net/net.vhd
F../../lib/gaisler/net/net.vhd
l0
L31
Vh]jC<^k[DQWl2PB>8WGn93
R19
31
R146
R147
R148
R149
R150
R151
R20
R21
!s100 I5E<ikdgVmMKfD`F`5Ajf3
Eocidec2_amba_slave
R1
R7
R164
R9
R10
R11
R12
R14
R13
R15
R16
Z366 8../../lib/gaisler/ata/ocidec2_amba_slave.vhd
Z367 F../../lib/gaisler/ata/ocidec2_amba_slave.vhd
l0
L37
VT[a5=8kZW79lT>]_CaO6`3
R19
31
R20
R21
!s100 5;G6`WR5g?7o[aGoio4LU1
Artl
R7
R164
R9
R10
R11
R12
R14
R13
R15
DEx4 work 18 ocidec2_amba_slave 0 22 T[a5=8kZW79lT>]_CaO6`3
l179
L132
V1h_K?@@bRXQYgW?`IoH=63
R19
31
R55
R109
R42
R58
R59
R60
R61
Z368 Mx2 7 gaisler 7 memctrl
R63
R20
R21
!s100 >e@8z>Sam>4BM=;ff^kNo3
Ephy
R51
R10
R12
R13
R11
R15
R16
Z369 8../../lib/gaisler/sim/phy.vhd
Z370 F../../lib/gaisler/sim/phy.vhd
l0
L34
V0KjSd5<OBbQ^PXC7P5_E;2
R19
31
R20
R21
!s100 NL^MCF?PWiij_k8H3JJ1;3
Abehavioral
R10
R12
R13
R11
R15
DEx4 work 3 phy 0 22 0KjSd5<OBbQ^PXC7P5_E;2
l181
L70
VR[CSM7RVJcT0d4AIk0m4Y2
R19
31
R215
R45
R216
R217
R151
R20
R21
!s100 X6RMO^00^0EDkG1f:ORZ<0
Eproc3
R1
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
R16
Z371 8../../lib/gaisler/leon3/proc3.vhd
Z372 F../../lib/gaisler/leon3/proc3.vhd
l0
L43
VC3H`iQ>bBO0KKWHFJ7@@o3
R19
31
R20
R21
!s100 neh3YVij>c`=i<F;>hZgO1
Artl
R2
R3
R4
R5
R8
R6
R7
R10
R11
R12
R13
R14
R15
DEx4 work 5 proc3 0 22 C3H`iQ>bBO0KKWHFJ7@@o3
l135
L120
V9138GE_3gW>Kh]5<ZPC6B3
R19
31
R166
R167
R168
R169
R170
R171
R205
R333
R242
R32
R33
R34
R35
R20
R21
!s100 jb_`51>HaOYHK4ZVZ@45C1
Epwm_check
R51
R92
R14
R9
R91
R10
R13
R11
R12
R15
R16
Z373 8../../lib/gaisler/sim/pwm_check.vhd
Z374 F../../lib/gaisler/sim/pwm_check.vhd
l0
L42
VKPbiMj;dG::nL750oF=Xb3
R19
31
R20
R21
!s100 G4m?AHhO[cDD>^aZZS^X21
Asim
R92
R14
R9
R91
R10
R13
R11
R12
R15
DEx4 work 9 pwm_check 0 22 KPbiMj;dG::nL750oF=Xb3
l691
L55
VNdUaZhNcYT2<MRzJknX1m2
R19
31
R55
R74
R75
R43
R110
Z375 Mx4 5 grlib 5 stdio
R61
R99
Mx1 7 gaisler 3 sim
R20
R21
!s100 DNAjj<bNTIJb5Z_@H<[oO0
Erstgen
R51
R15
R16
Z376 8../../lib/gaisler/misc/rstgen.vhd
Z377 F../../lib/gaisler/misc/rstgen.vhd
l0
L29
VP_bVNLB[7L4V]CQV]fa6:0
R19
31
R20
R21
!s100 JF_fe[CMS8`4E5fh@I5II1
Artl
R15
DEx4 work 6 rstgen 0 22 P_bVNLB[7L4V]CQV]fa6:0
l46
L43
VIKoPn241W3JiZ>F9Uae1V3
R19
31
R212
R20
R21
!s100 zXgB;dQ:]HY@4W:9;CEB?2
Esdctrl
R1
R7
R164
R9
R10
R11
R12
R13
R14
R15
R16
Z378 8../../lib/gaisler/memctrl/sdctrl.vhd
Z379 F../../lib/gaisler/memctrl/sdctrl.vhd
l0
L35
Vge4ZRn040kOZHJn;42cIE2
R19
31
R20
R21
!s100 Rgb`zFoBO:z3OY@]JA4]e0
Artl
R7
R164
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 sdctrl 0 22 ge4ZRn040kOZHJn;42cIE2
l155
L61
V_gTFjW6j1zLm9b2OEJ^^i0
R19
31
R55
R56
R57
R58
R59
R60
R61
R368
R63
R20
R21
!s100 APji37XXXkLCdD3WfZ0WS1
Esdmctrl
R1
R7
R164
R10
R11
R12
R13
R14
R15
R16
Z380 8../../lib/gaisler/memctrl/sdmctrl.vhd
Z381 F../../lib/gaisler/memctrl/sdmctrl.vhd
l0
L34
V`9zNo:XoejGn4@FFg^m3_3
R19
31
R20
R21
!s100 giViH:Tf:[0Q28jfHKA9a0
Artl
R7
R164
R10
R11
R12
R13
R14
R15
DEx4 work 7 sdmctrl 0 22 `9zNo:XoejGn4@FFg^m3_3
l130
L55
VZM]lCod0MV?nBH9c?7D7>1
R19
31
R41
R42
R43
R44
R45
R46
R368
R63
R20
R21
!s100 :@oaE4U@QRKWP4So=NoQi0
Psim
R14
R91
R10
R13
R11
R12
R15
R51
R16
Z382 8../../lib/gaisler/sim/sim.vhd
Z383 F../../lib/gaisler/sim/sim.vhd
l0
L37
VbEogN6OoSBgk9CLoOA=BE1
R19
31
b1
R116
R58
R59
R148
R46
R155
R156
R20
R21
!s100 b3h>e?FJf2HG]n<[okFMa1
Bbody
DBx4 work 3 sim 0 22 bEogN6OoSBgk9CLoOA=BE1
R14
R91
R10
R13
R11
R12
R15
l0
L310
V2ajzSK_R0mmdh0612A^4[0
R19
31
R116
R58
R59
R148
R46
R155
R156
R20
R21
nbody
!s100 cn5JeF3engdQ6T^Ok>Jm92
Pspacewire
R7
R10
R11
R12
R13
R14
R15
R51
R16
8../../lib/gaisler/spacewire/spacewire.vhd
F../../lib/gaisler/spacewire/spacewire.vhd
l0
L27
VN9?c4`>9lffM:Gg`>Z=h40
R19
31
R116
R117
R97
R118
R119
R120
R63
R20
R21
!s100 `zR>C`3Y>gz;3BS[g`oXW2
Espi_flash
R51
R14
R91
R92
R10
R13
R11
R12
R15
R16
Z384 8../../lib/gaisler/sim/spi_flash.vhd
Z385 F../../lib/gaisler/sim/spi_flash.vhd
l0
L48
V0fF:8Lez3z917GIMF01:72
R19
31
R20
R21
!s100 :zDae^eI4SbK:bmllQm^A2
Asim
R14
R91
R92
R10
R13
R11
R12
R15
DEx4 work 9 spi_flash 0 22 0fF:8Lez3z917GIMF01:72
l494
L69
V?Fn_7zb99<>GDhMl6Wn]@1
R19
31
R41
R95
R96
R97
R60
R154
R155
R156
R20
R21
!s100 :j771;ab5H4bcGFl26@9`1
Espictrl
R51
R7
R52
R9
R10
R11
R12
R14
R15
R13
R16
Z386 8../../lib/gaisler/misc/spictrl.vhd
Z387 F../../lib/gaisler/misc/spictrl.vhd
l0
L66
VN:Ch=jbS`U5?lQK@<l3[B1
R19
31
R20
R21
!s100 ieV3BHL5Pi4FOg8jd_lzU0
Artl
R7
R52
R9
R10
R11
R12
R14
R15
R13
DEx4 work 7 spictrl 0 22 N:Ch=jbS`U5?lQK@<l3[B1
l384
L100
Vc=>Di8BgSl4GH73I:F@DD3
R19
31
R73
R41
R42
R58
R59
R60
R61
R62
R63
R20
R21
!s100 =:Sfz<W?HZRNTH4l_WW>92
Espimctrl
R1
R7
R164
R9
R10
R11
R12
R13
R14
R15
R16
Z388 8../../lib/gaisler/memctrl/spimctrl.vhd
Z389 F../../lib/gaisler/memctrl/spimctrl.vhd
l0
L45
V<F_FJ@zo0k1YgC@N`>55o0
R19
31
R20
R21
!s100 L04W?bW4<D8SZ5SHF:J8P2
Artl
R7
R164
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 spimctrl 0 22 <F_FJ@zo0k1YgC@N`>55o0
l330
L73
VBg9c3^<[;zW?8aY]HQcY^0
R19
31
R55
R56
R57
R58
R59
R60
R61
R368
R63
R20
R21
!s100 Z5Xl^MiU>KC7GNSYde3]m3
Esram
R51
R14
R91
R10
R13
R11
R92
R12
R15
R16
Z390 8../../lib/gaisler/sim/sram.vhd
Z391 F../../lib/gaisler/sim/sram.vhd
l0
L37
VR^Ni]HgIlN>oaEz`lHMmb3
R19
31
R20
R21
!s100 obgC<@UBBhR_O4DIZ4j2M0
Asim
R14
R91
R10
R13
R11
R92
R12
R15
DEx4 work 4 sram 0 22 R^Ni]HgIlN>oaEz`lHMmb3
l71
L53
VcZanR?5=9>cB0C=4NX9S21
R19
31
R41
R95
Z392 Mx6 7 gaisler 3 sim
R59
R148
R46
R155
R156
R20
R21
!s100 P2bdWR3e8oL`DVQlO]aXK1
Esram16
R51
R14
R91
R10
R13
R11
R92
R12
R15
R16
Z393 8../../lib/gaisler/sim/sram16.vhd
Z394 F../../lib/gaisler/sim/sram16.vhd
l0
L37
VZQN]JzUhgnNYXSZ0oWfHD1
R19
31
R20
R21
!s100 mm5GQ]mdJeOY=lTPegoeV0
Asim
R14
R91
R10
R13
R11
R92
R12
R15
DEx4 work 6 sram16 0 22 ZQN]JzUhgnNYXSZ0oWfHD1
l59
L55
VL_ThQS6WSQnmP3<7oBLHk1
R19
31
R41
R95
R392
R59
R148
R46
R155
R156
R20
R21
!s100 lUh4WP279Bz5z`8aCQ06C2
Esrctrl
R1
R7
R164
R9
R10
R11
R12
R13
R14
R15
R16
Z395 8../../lib/gaisler/memctrl/srctrl.vhd
Z396 F../../lib/gaisler/memctrl/srctrl.vhd
l0
L36
V1<El>V[D9]K`kTiTjTekd0
R19
31
R20
R21
!s100 K:hdPJ8=7iM[]zO=n=NTP2
Artl
R7
R164
R9
R10
R11
R12
R13
R14
R15
DEx4 work 6 srctrl 0 22 1<El>V[D9]K`kTiTjTekd0
l141
L66
V;fN>LUP=F=ECoWa^n13a=2
R19
31
R55
R56
R57
R58
R59
R60
R61
R368
R63
R20
R21
!s100 ]Xba?Mf6e1KgaankX5E?G3
Esvgactrl
R51
R52
R7
R9
R10
R11
R12
R13
R14
R15
R16
Z397 8../../lib/gaisler/misc/svgactrl.vhd
Z398 F../../lib/gaisler/misc/svgactrl.vhd
l0
L39
Vd8_]UYC[cPWgYa=^;I0eV3
R19
31
R20
R21
!s100 `efbKR@:X2lhG3VNBcR^83
Artl
R52
R7
R9
R10
R11
R12
R13
R14
R15
DEx4 work 8 svgactrl 0 22 d8_]UYC[cPWgYa=^;I0eV3
l180
L71
VkTRiVdCd_DP[>oV@k>h7f1
R19
31
R55
R56
R57
R58
R59
R60
R61
R112
R190
R20
R21
!s100 X_`AE^;ikMh?^S>:f]bHQ0
Etbufmem
R1
R4
R5
R6
R10
R11
R12
R13
R14
R7
R8
R15
R16
Z399 8../../lib/gaisler/leon3/tbufmem.vhd
Z400 F../../lib/gaisler/leon3/tbufmem.vhd
l0
L35
V0eH=Iee34<a]kKnhnko0h3
R19
31
R20
R21
!s100 @Z:5dO67j^;dAEh:2j6[k3
Artl
R4
R5
R6
R10
R11
R12
R13
R14
R7
R8
R15
DEx4 work 7 tbufmem 0 22 0eH=Iee34<a]kKnhnko0h3
l52
L47
V]F:XJ3c?`2DdGmC]3=I?S2
R19
31
R71
Mx10 7 gaisler 5 libiu
R330
R56
R57
R58
R59
R60
R262
R237
R238
R20
R21
!s100 ocNOfaIl=9`CVKn?5[MPR2
Puart
R10
R11
R12
R13
R14
R15
R1
R16
8../../lib/gaisler/uart/uart.vhd
F../../lib/gaisler/uart/uart.vhd
l0
L31
VU`=PD^a?IWBNe7CQc?gzi3
R19
31
R146
R147
R148
R149
R150
R151
R20
R21
!s100 W;d@l=S:BFEz?JJfC?`B@3
Pwild
R10
R11
R12
R13
R14
R15
R51
R16
8../../lib/gaisler/misc/wild.vhd
F../../lib/gaisler/misc/wild.vhd
l0
L51
VF=[]NHCZnBdYdkhz?;=Xd2
R19
31
R146
R147
R148
R149
R150
R151
R20
R21
!s100 Neg^]S]NSBOK^e?Q;<IWC3
Ewild2ahb
R51
Z401 DPx7 gaisler 4 wild 0 22 F=[]NHCZnBdYdkhz?;=Xd2
R10
R11
R12
R13
R14
R15
R16
Z402 8../../lib/gaisler/misc/wild2ahb.vhd
Z403 F../../lib/gaisler/misc/wild2ahb.vhd
l0
L48
VC^03P2`d`z5VO96cc7@of3
R19
31
R20
R21
!s100 g@?jIe]dNZmj_<OQ1VRZ:0
Artl
R401
DEx4 work 8 wild2ahb 0 22 C^03P2`d`z5VO96cc7@of3
Z404 DPx5 grlib 15 dma2ahb_package 0 22 GEeO<^8_=l;L=9:CL0<K21
R9
R10
R11
R12
R13
R14
R15
l236
L77
VbQeW1Pom2z_EKB_S<h<`P1
R19
31
R55
R56
R57
R58
R59
R60
R61
Mx2 5 grlib 15 dma2ahb_package
Mx1 7 gaisler 4 wild
R20
R21
!s100 <0dW]7?Q:zaiWF:8XoRS00
