m255
K3
13
cModel Technology
Z0 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Earamb36_internal
Z1 w1288866869
Z2 DPx6 unisim 4 vpkg 0 22 F36O^?I^Fc=TadXE<7OT20
Z3 DPx6 unisim 11 vcomponents 0 22 _GHC^czeShoJ@KPc^giUK3
Z4 DPx5 grlib 7 version 0 22 5MHSbhTW2<8OSfVV9<Yah0
Z5 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx5 grlib 6 stdlib 0 22 OGV5Co_5hgI]W[EdVOO:m1
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 d/opt/tools/grlib-gpl-1.0.21-b3848/designs/leon3-gr-xc3s-1500
Z10 8../../lib/tech/unisim/ise/unisim_VITAL.vhd
Z11 F../../lib/tech/unisim/ise/unisim_VITAL.vhd
l0
L15498
VjZ9F2`@?H7ZnYFADB01hl2
!s100 123HWV7Xg>Gg6bKi6l8RT0
Z12 OE;C;6.6c;45
31
Z13 o-quiet -explicit -93 -work unisim
Z14 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Quiet 1
Aaramb36_internal_v
R2
R3
R4
R5
R6
R7
R8
Z15 DEx4 work 16 aramb36_internal 0 22 jZ9F2`@?H7ZnYFADB01hl2
Z16 l17510
Z17 L15713
Z18 VR0gknoYeRL]f=VhcU6<5@0
Z19 !s100 l8WlSH=`k=4k;obOC83W=2
R12
31
Z20 Mx7 4 ieee 14 std_logic_1164
Z21 Mx6 5 grlib 6 stdlib
Z22 Mx5 4 ieee 11 numeric_std
Z23 Mx4 3 std 6 textio
Z24 Mx3 5 grlib 7 version
Z25 Mx2 6 unisim 11 vcomponents
Z26 Mx1 6 unisim 4 vpkg
R13
R14
Ebscan_spartan3
R1
R8
R9
R10
R11
l0
L108
V:Lzmn`mc9c`Y?MOnUAFHE3
!s100 c4H`e]aC2eJ@PG>i593Y?2
R12
31
R13
R14
Abehav
R8
Z27 DEx4 work 14 bscan_spartan3 0 22 :Lzmn`mc9c`Y?MOnUAFHE3
l123
L122
Z28 VngkJndJSF;Z]Z[W<3>S3P3
Z29 !s100 G>?Z1<fFJBAhVi88;ZPDd1
R12
31
Z30 Mx1 4 ieee 14 std_logic_1164
R13
R14
Ebscan_virtex
R1
R8
R9
R10
R11
l0
L4
VjUcO27EfVS=F1eSFdgAOk1
!s100 iMhRHg@hA?Z1z2;XDJ43o3
R12
31
R13
R14
Abehav
R8
Z31 DEx4 work 12 bscan_virtex 0 22 jUcO27EfVS=F1eSFdgAOk1
l19
L18
Z32 V8CBW`O5lHNfnhh]4aEWTd0
Z33 !s100 NTJhEoL98NnOigXS6?Z2U2
R12
31
R30
R13
R14
Ebscan_virtex2
R1
R8
R9
R10
R11
l0
L28
V5d_oh414o>nZX1S?eI=>M3
!s100 YOd5ehfb;@2hjGHgAi`RJ1
R12
31
R13
R14
Abehav
R8
Z34 DEx4 work 13 bscan_virtex2 0 22 5d_oh414o>nZX1S?eI=>M3
l43
L42
Z35 VHmYoCeE34AHJE8?>;kb<71
Z36 !s100 l[zaX@[]ZkRJ9o<Y7?KR<3
R12
31
R30
R13
R14
Ebscan_virtex4
R1
R8
R9
R10
R11
l0
L52
V04ZJG:F4@YKl]jnL3ZiEi2
!s100 0V]RlOa]alA0M@1PJc`kS3
R12
31
R13
R14
Abehav
R8
Z37 DEx4 work 13 bscan_virtex4 0 22 04ZJG:F4@YKl]jnL3ZiEi2
l71
L70
Z38 VPXd9ahIJ]^0of1[Ti<b0L2
Z39 !s100 dMcXK@[0IZ`]fT?J;FOVK2
R12
31
R30
R13
R14
Ebscan_virtex5
R1
R8
R9
R10
R11
l0
L80
VSV;D:BE05AhDG<NjBhQi10
!s100 9H77f`>Y`gI`4[l:zk>^>2
R12
31
R13
R14
Abehav
R8
Z40 DEx4 work 13 bscan_virtex5 0 22 SV;D:BE05AhDG<NjBhQi10
l99
L98
Z41 VU0<m1cJ1L6K0elRBVzldd0
Z42 !s100 l3T>TFH]S@heTYmINliff1
R12
31
R30
R13
R14
Ebscntrl
R1
R3
R5
R2
Z43 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R8
R9
R10
R11
l0
L11846
VW<8F<^hL@@AMzfXJOI8AB2
!s100 8QZiVJfCFmUD4N4B46Pgj0
R12
31
R13
R14
Abscntrl_v
R3
R5
R2
R43
R8
Z44 DEx4 work 7 bscntrl 0 22 W<8F<^hL@@AMzfXJOI8AB2
Z45 l11890
Z46 L11869
Z47 VoAB>gk:BzS?mR[`KVeJ`o3
Z48 !s100 cWn;H[OBcMYGImP;UgLin3
R12
31
Z49 Mx5 4 ieee 14 std_logic_1164
Z50 Mx4 4 ieee 15 std_logic_arith
Z51 Mx3 6 unisim 4 vpkg
Z52 Mx2 3 std 6 textio
Z53 Mx1 6 unisim 11 vcomponents
R13
R14
Ebuf
R1
R8
R9
R10
R11
l0
L19751
ViN=Rk0AD5Z33FE6=Z^]0a3
!s100 0db_3g8JZP5>8I7A[YMF[2
R12
31
R13
R14
Abuf_v
R8
Z54 DEx4 work 3 buf 0 22 iN=Rk0AD5Z33FE6=Z^]0a3
Z55 l19760
Z56 L19759
Z57 V33kbJ`gX[=K3N;ZTX^OMV3
Z58 !s100 9Jo6;Z80`I=KeUmzK4f7g3
R12
31
R30
R13
R14
Ebufg
R1
R8
R9
R10
R11
l0
L135
V^9QSo3;heb>cDJ]knz4<^0
!s100 k:0L<TlmY>aNf1[EJCn1g2
R12
31
R13
R14
Abeh
R8
Z59 DEx4 work 4 bufg 0 22 ^9QSo3;heb>cDJ]knz4<^0
l136
L136
Z60 VVF8SnRmSH2CdN8ID6X=NT3
Z61 !s100 1Fjfc04hH:N3AzQgm[mX50
R12
31
R30
R13
R14
Ebufgce
R1
R8
R9
R10
R11
l0
L325
VkhE^HUiCHI=cXRN`nGDXc0
!s100 ZPoYY<i2b53>jLCTFCo]:1
R12
31
R13
R14
Abufgce_v
R8
Z62 DEx4 work 6 bufgce 0 22 khE^HUiCHI=cXRN`nGDXc0
l341
L334
Z63 VG<61_o20So<ozgo]<aNYa1
Z64 !s100 UH:^bi2mk<Shne:fA]ULU2
R12
31
R30
R13
R14
Ebufgdll
R1
R8
R9
R10
R11
l0
L143
Ve3XdmeF>h2:oSk0kMB?BU0
!s100 9knBMhgIJHP>Gi]1ng5;S2
R12
31
R13
R14
Abeh
R8
Z65 DEx4 work 7 bufgdll 0 22 e3XdmeF>h2:oSk0kMB?BU0
l144
L144
Z66 VGh0@GWGWl1^X9Z1OTaOA?2
Z67 !s100 ojR3LUE;dg[RjNji[CRV@0
R12
31
R30
R13
R14
Ebufgmux
R1
R8
R9
R10
R11
l0
L130
Vh[NO6_ch?<1ghRbN>eGnG2
!s100 Q=VLkPWO4fhPYLGP8EWzQ0
R12
31
R13
R14
Abeh
R8
Z68 DEx4 work 7 bufgmux 0 22 h[NO6_ch?<1ghRbN>eGnG2
l132
L131
Z69 VNQb3P9BYol]e24[]AcB1L3
Z70 !s100 Q`D0NOWFd0k?US9eI=5QW3
R12
31
R30
R13
R14
Ebufgp
R1
R8
R9
R10
R11
l0
L139
V@E>k?1hFjkHK=ZeK=1KcQ0
!s100 ::9H67ICT9SX3IieAY?2W0
R12
31
R13
R14
Abeh
R8
Z71 DEx4 work 5 bufgp 0 22 @E>k?1hFjkHK=ZeK=1KcQ0
l140
L140
Z72 VMcBEXH2IPffSck2V?27Z@1
Z73 !s100 h4R00JON[KCfT9B^XREig2
R12
31
R30
R13
R14
Ebufio
R1
R8
R9
R10
R11
l0
L3148
VciGDXI8eE=<bYaUm0YJb?0
!s100 RiHT30hYR4Y?R@^MUQ_I61
R12
31
R13
R14
Abufio_v
R8
Z74 DEx4 work 5 bufio 0 22 ciGDXI8eE=<bYaUm0YJb?0
l3158
L3157
Z75 VPk2Z8e<F:nJfh1SzM`Q8:0
Z76 !s100 iOUzoDWc:8dYnRVbBKNVe0
R12
31
R30
R13
R14
Ebufr
R1
R5
R2
R8
R9
R10
R11
l0
L3169
Va_XO[];DViiQed6A[M8`03
!s100 H@_OQ=ION=8:zl8Doii4T2
R12
31
R13
R14
Abufr_v
R5
R2
R8
Z77 DEx4 work 4 bufr 0 22 a_XO[];DViiQed6A[M8`03
l3215
L3187
Z78 VP_7A3VE4A@M`lTQ_@SzC[2
Z79 !s100 3V3aHFARfe?4IWk`=Cz;N0
R12
31
Z80 Mx3 4 ieee 14 std_logic_1164
Z81 Mx2 6 unisim 4 vpkg
Z82 Mx1 3 std 6 textio
R13
R14
Eclkdll
R1
R2
Z83 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z84 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
R5
R8
R9
R10
R11
l0
L426
VVXn@ATNoZ@ljOYoh`Emci2
!s100 G8M^GS_QXn2XR3W;W^@`10
R12
31
R13
R14
Aclkdll_v
R2
R83
R84
R5
R8
Z85 DEx4 work 6 clkdll 0 22 VXn@ATNoZ@ljOYoh`Emci2
l523
L472
Z86 VW=OC;Fg?=DO0CRO[Bjgfo3
Z87 !s100 l71<5k?7N^[ib:JQG:_6A2
R12
31
R49
R23
Z88 Mx3 4 ieee 16 vital_primitives
Z89 Mx2 4 ieee 12 vital_timing
R26
R13
R14
Eclkdllhf
R1
R3
R2
R5
R83
R8
R9
R10
R11
l0
L1174
VOV;J>cEP[V^READhm_M>@3
!s100 Cb]jXMMj>eG<LK_F<J2iB1
R12
31
R13
R14
Aclkdllhf_v
R3
R2
R5
R83
R8
Z90 DEx4 work 8 clkdllhf 0 22 OV;J>cEP[V^READhm_M>@3
l1271
L1215
Z91 VkM=R3e4b`52ZL=1G69>;J3
Z92 !s100 4bVQWZgn99O?aj?^G<WNA0
R12
31
R49
Z93 Mx4 4 ieee 12 vital_timing
Z94 Mx3 3 std 6 textio
R81
R53
R13
R14
Eclkdllhf_maximum_period_check
R1
R5
R8
R9
R10
R11
l0
L1111
VlmnOOmJUif^>fnn?oMW^i3
!s100 KAh7SK0PNccmTh>41L;UZ1
R12
31
R13
R14
Aclkdllhf_maximum_period_check_v
R5
R8
Z95 DEx4 work 29 clkdllhf_maximum_period_check 0 22 lmnOOmJUif^>fnn?oMW^i3
l1124
L1123
Z96 VR:bfHRAfOEhQV@gXCQI=G3
Z97 !s100 YT9RhJg[8a_DkJID?HGzB0
R12
31
Z98 Mx2 4 ieee 14 std_logic_1164
R82
R13
R14
Edcm
R1
R8
R9
R10
R11
l0
L7773
VR^CkfVOG@QnV9K>Og;nQS0
!s100 jzh;?[KJEZd:34LQALZ`Q2
R12
31
R13
R14
Asim
R2
R5
R84
R83
Z99 DEx6 unisim 5 x_dcm 0 22 3FC^dSWXJj`JPc;7ljeW30
R8
Z100 DEx4 work 3 dcm 0 22 R^CkfVOG@QnV9K>Og;nQS0
l7814
L7813
Z101 VDHV=k?FfX>dC5VS`]1Hm03
Z102 !s100 aA=Dm^^:VICh8=lk6o29i3
R12
31
R49
R93
R88
R52
R26
R13
R14
Edsp48
R1
R2
R4
R5
R6
R7
R8
R9
R10
R11
l0
L13876
V;BlOknIF64McOV;lM_Y9Q0
!s100 =bi8iJQ[]<iMAbXGOeJFJ3
R12
31
R13
R14
Adsp48_v
R2
R4
R5
R6
R7
R8
Z103 DEx4 work 5 dsp48 0 22 ;BlOknIF64McOV;lM_Y9Q0
Z104 l14120
Z105 L13929
Z106 V:PA>lF:Mh09F0R04GiDN?1
Z107 !s100 Qd98l]OdJgLAA777f=LVg2
R12
31
Z108 Mx6 4 ieee 14 std_logic_1164
Z109 Mx5 5 grlib 6 stdlib
Z110 Mx4 4 ieee 11 numeric_std
R94
Z111 Mx2 5 grlib 7 version
R26
R13
R14
Efd
R1
R8
R9
R10
R11
l0
L2485
VofN`[k<1b3jjY_Qo?U<9=3
!s100 6Mi44ZEL<P=SB00Wg1XU[2
R12
31
R13
R14
Afd_v
R8
Z112 DEx4 work 2 fd 0 22 ofN`[k<1b3jjY_Qo?U<9=3
l2499
L2498
Z113 VBPY?HCLQgARlXN>Hb@_K`3
Z114 !s100 G]gTH`^:^z2c<M47EMD@>3
R12
31
R30
R13
R14
Efd_1
R1
R8
R9
R10
R11
l0
L21993
VoY9^@><S[SiehjC@AP4=70
!s100 b@b3CalIHhmH7z5HW2a:;0
R12
31
R13
R14
Afd_1_v
R8
Z115 DEx4 work 4 fd_1 0 22 oY9^@><S[SiehjC@AP4=70
Z116 l22007
Z117 L22006
Z118 VjP;V?aH?:=AIAXZ7kQFF=1
Z119 !s100 Zbn4FQAD@3g=X2oP2Ng9>0
R12
31
R30
R13
R14
Efdc
R1
R8
R9
R10
R11
l0
L10351
Vm3jG`X6@hK:QW9=Z2i]>60
!s100 BR7AnH``PUPJUmm<aN:>Y0
R12
31
R13
R14
Afdc_v
R8
Z120 DEx4 work 3 fdc 0 22 m3jG`X6@hK:QW9=Z2i]>60
Z121 l10366
Z122 L10365
Z123 VSaZVG]oImhboB=Zm0_a572
Z124 !s100 o5abX`27WfGUJLa1IUe2Y1
R12
31
R30
R13
R14
Efdc_1
R1
R8
R9
R10
R11
l0
L10601
VaPcM9zBeJ<Hcl^dleoh2G2
!s100 @JmbTce3]CSYVQ3K>fJ`H2
R12
31
R13
R14
Afdc_1_v
R8
Z125 DEx4 work 5 fdc_1 0 22 aPcM9zBeJ<Hcl^dleoh2G2
Z126 l10616
Z127 L10615
Z128 VFZTkl]z4NX6Co5J9?M8fz2
Z129 !s100 VRmAVDboL2AZEJ7cDE]bl3
R12
31
R30
R13
R14
Efdce
R1
R8
R9
R10
R11
l0
L10561
V[S;eKge]gA]a_IRAEKMQT3
!s100 QCfT7G3J?FeT1?Q>0^NKb3
R12
31
R13
R14
Afdce_v
R8
Z130 DEx4 work 4 fdce 0 22 [S;eKge]gA]a_IRAEKMQT3
Z131 l10577
Z132 L10576
Z133 Vi`gFQPD2ngIEnGm;FcNJe3
Z134 !s100 Q7V9[FLKz>SNDCndZVE@g3
R12
31
R30
R13
R14
Efddrrse
R1
R8
R9
R10
R11
l0
L2287
V^RKL>4bASTZMIfMM:<Gi63
!s100 z?7aWBG>A`]MNIndWUVEz0
R12
31
R13
R14
Afddrrse_v
R8
Z135 DEx4 work 7 fddrrse 0 22 ^RKL>4bASTZMIfMM:<Gi63
l2306
L2305
Z136 V2@6;g18[4dV23flg8N`Q03
Z137 !s100 9]z[ldEE19XOj7_RW1:C<0
R12
31
R30
R13
R14
Efde
R1
R8
R9
R10
R11
l0
L2690
VUcV49bQgaG6mJcd9<@DI]0
!s100 bGWC1Mf[gbMCSOZS5XeW92
R12
31
R13
R14
Afde_v
R8
Z138 DEx4 work 3 fde 0 22 UcV49bQgaG6mJcd9<@DI]0
l2705
L2704
Z139 Va=5<CJa4HQQb7_XbU3d3X3
Z140 !s100 o3X^k?6:MO_@L?oU1nlQB2
R12
31
R30
R13
R14
Efdp
R1
R8
R9
R10
R11
l0
L10894
VHNJoFK]a16ZcLM4>CigkI0
!s100 aI8[D^;`X9[4J5IlmJCdW1
R12
31
R13
R14
Afdp_v
R8
Z141 DEx4 work 3 fdp 0 22 HNJoFK]a16ZcLM4>CigkI0
Z142 l10909
Z143 L10908
Z144 Vf9b6BcK5YFJ?SCzmH:he;0
Z145 !s100 jnVdg?14ccDd[:50bDKdX3
R12
31
R30
R13
R14
Efdpe
R1
R8
R9
R10
R11
l0
L11061
V7=Z0XEni@>OdaiA^@3TgN2
!s100 e5CVleWUZSK_SjOdSSA:c0
R12
31
R13
R14
Afdpe_v
R8
Z146 DEx4 work 4 fdpe 0 22 7=Z0XEni@>OdaiA^@3TgN2
Z147 l11077
Z148 L11076
Z149 V_hHYQo9C0@P<QUQ1^>AV31
Z150 !s100 Fm54;o8lHfOZ0AHC1dKQJ1
R12
31
R30
R13
R14
Efdr
R1
R8
R9
R10
R11
l0
L2518
VKTVWGfl4aQNcQKFBMDZIl2
!s100 Xez3_fen=mMa3CHnG@ZQ42
R12
31
R13
R14
Afdr_v
R8
Z151 DEx4 work 3 fdr 0 22 KTVWGfl4aQNcQKFBMDZIl2
l2533
L2532
Z152 V3O2^MWLRBj`>iBTJHOIVH2
Z153 !s100 nY^zM`lo1_Hn<C3;30Eia3
R12
31
R30
R13
R14
Efdre
R1
R8
R9
R10
R11
l0
L2556
V8YM_6gaWB:bA[b2VfEO1=2
!s100 W:k]8CaCIL8QK8kgHFGde1
R12
31
R13
R14
Afdre_v
R8
Z154 DEx4 work 4 fdre 0 22 8YM_6gaWB:bA[b2VfEO1=2
l2572
L2571
Z155 VO3Y2a]jFJFkAJlc1F@d[=2
Z156 !s100 ;C9`0Q3AU:OzfRC040D@J1
R12
31
R30
R13
R14
Efdrs
R1
R8
R9
R10
R11
l0
L2595
VQDMi^Jdj^<=lB18GWKJz_2
!s100 l<H12g;oKKh6AkOoi`AX<2
R12
31
R13
R14
Afdrs_v
R8
Z157 DEx4 work 4 fdrs 0 22 QDMi^Jdj^<=lB18GWKJz_2
l2611
L2610
Z158 V0R6[bE1OPiN2fPdkGC57^1
Z159 !s100 7L6fQW>Vf]UmV`SNh=>zO0
R12
31
R30
R13
R14
Efdrse
R1
R8
R9
R10
R11
l0
L2389
VkmRXLVXV4e7cAzVFNMEV41
!s100 =G6]76cMKh<LBOVNoeO:;3
R12
31
R13
R14
Afdrse_v
R8
Z160 DEx4 work 5 fdrse 0 22 kmRXLVXV4e7cAzVFNMEV41
l2406
L2405
Z161 VVeLhF6YeUGg>G4<fVI>W^3
Z162 !s100 ZfmBM5O77IA;fZ;K1WdNI3
R12
31
R30
R13
R14
Efds
R1
R8
R9
R10
R11
l0
L10638
VV>cAo=T=7Qj5K`6RKl:nJ2
!s100 E[zSP3L`ZD2lMd0ZXh1CX1
R12
31
R13
R14
Afds_v
R8
Z163 DEx4 work 3 fds 0 22 V>cAo=T=7Qj5K`6RKl:nJ2
Z164 l10653
Z165 L10652
Z166 VU6TbLE7ho5gD?FeQ2iE0I0
Z167 !s100 ^cHeeSk8W?diUkmI0lG^<3
R12
31
R30
R13
R14
Efdse
R1
R8
R9
R10
R11
l0
L10833
Vf4obUH1aJf]Y3YYk?YznO0
!s100 omjQB<5FKi24l:En=8U0R1
R12
31
R13
R14
Afdse_v
R8
Z168 DEx4 work 4 fdse 0 22 f4obUH1aJf]Y3YYk?YznO0
Z169 l10849
Z170 L10848
Z171 VikBAlW6:bTgOJ<mfW?`;71
Z172 !s100 LORZoYY<cED<bYelgEUkA3
R12
31
R30
R13
R14
Egnd
R1
R8
R9
R10
R11
l0
L2650
VLzN2gbP4[IAK_H;3a_5912
!s100 cE8[RWHPo9MPMGnf59z9G2
R12
31
R13
R14
Agnd_v
R8
Z173 DEx4 work 3 gnd 0 22 LzN2gbP4[IAK_H;3a_5912
l2657
L2656
Z174 ViH3^@UOWQaJGDd8<>>cob2
Z175 !s100 eHG2=SN1fP9mM5F=cCRAc3
R12
31
R30
R13
R14
Eibuf
R1
R8
R9
R10
R11
l0
L153
VB9@:8jjARnz9gVQ6@_eNT0
!s100 R8[>_HA`Y]Sjd_1kk_6kZ2
R12
31
R13
R14
Abeh
R8
Z176 DEx4 work 4 ibuf 0 22 B9@:8jjARnz9gVQ6@_eNT0
l156
L156
Z177 VW]cF9d7H9_h?>Mc033E`c1
Z178 !s100 BhAeR55_;8lTebM;UIBBU3
R12
31
R30
R13
R14
Eibufds
R1
R8
R9
R10
R11
l0
L215
Vm^k`KAZAV12^gMD:=^4XQ3
!s100 1Xdh7zHHmeWiaoeL@]cNb2
R12
31
R13
R14
Abeh
R8
Z179 DEx4 work 6 ibufds 0 22 m^k`KAZAV12^gMD:=^4XQ3
l222
L220
Z180 VV9c[@GhR67nCZH]@AS0aN1
Z181 !s100 m7GzFSfaR]A6k8FT2mX>g1
R12
31
R30
R13
R14
Eibufds_lvds_25
R1
R8
R9
R10
R11
l0
L230
V=WVX=OUN[1SHYfi`0:3Il3
!s100 XGhMWQ6nJj@9ZUVETK?g_0
R12
31
R13
R14
Abeh
R8
Z182 DEx4 work 14 ibufds_lvds_25 0 22 =WVX=OUN[1SHYfi`0:3Il3
l234
L232
Z183 VagX1^?`^:Sc5HORAkh1N50
Z184 !s100 ajjPl=j]bE1;E_E8:XcRd1
R12
31
R30
R13
R14
Eibufds_lvds_33
R1
R8
R9
R10
R11
l0
L242
VLmB;QgO1]?3JbBHJl:LkP3
!s100 9RY89QG9403`XM<M:UBOo1
R12
31
R13
R14
Abeh
R8
Z185 DEx4 work 14 ibufds_lvds_33 0 22 LmB;QgO1]?3JbBHJl:LkP3
l246
L244
Z186 Vc7Pnnfcec;OlcOkEGmD>h2
Z187 !s100 G<9d?U[`Z=P6E4jAY42h03
R12
31
R30
R13
R14
Eibufg
R1
R8
R9
R10
R11
l0
L147
V4iemJENeeCY`OGd>o4Sz03
!s100 X4:B2RW:a3<5<EfkK?OM33
R12
31
R13
R14
Abeh
R8
Z188 DEx4 work 5 ibufg 0 22 4iemJENeeCY`OGd>o4Sz03
l150
L150
Z189 V7C7:7W>kOHfQWUF=aoKUm0
Z190 !s100 kfeFmm1JCUiY<Z2^8GEmE0
R12
31
R30
R13
R14
Eibufgds
R1
R8
R9
R10
R11
l0
L278
Vg=[_ISe4iYb3LTgVnkca02
!s100 o<::<11z7_71<@om]Z?]31
R12
31
R13
R14
Abeh
R8
Z191 DEx4 work 7 ibufgds 0 22 g=[_ISe4iYb3LTgVnkca02
l285
L283
Z192 VZD]0TncBocN0Pd]gFj22_1
Z193 !s100 zAA_l_^6h4eeh@^>:7jda1
R12
31
R30
R13
R14
Eibufgds_lvds_25
R1
R8
R9
R10
R11
l0
L254
Vj>R>BB?F`k[WaMdo^HWWJ0
!s100 ?QKZUG02KWP4jZnK<n8<52
R12
31
R13
R14
Abeh
R8
Z194 DEx4 work 15 ibufgds_lvds_25 0 22 j>R>BB?F`k[WaMdo^HWWJ0
l258
L256
Z195 Vjl^TPelmd[h4=05?F[Xe92
Z196 !s100 N[WEjWmPXK9nU1ROSGV[n0
R12
31
R30
R13
R14
Eibufgds_lvds_33
R1
R8
R9
R10
R11
l0
L266
V:`cG2R1T[e_mgmNZD;[ME0
!s100 Ta?925T?[eEMBfZ9:Nbn:1
R12
31
R13
R14
Abeh
R8
Z197 DEx4 work 15 ibufgds_lvds_33 0 22 :`cG2R1T[e_mgmNZD;[ME0
l270
L268
Z198 VCBh7I5Ucz:OS@=9FF9ZB^3
Z199 !s100 Oo5Hb[bleU>9PoFHj^lML2
R12
31
R30
R13
R14
Eice_module
R1
R3
R5
R2
R43
R8
R9
R10
R11
l0
L12178
V3`8b:=AZ8XlaGjbGnGZTA0
!s100 moA:maTO[F>Dz54zP:IYj2
R12
31
R13
R14
Aice_v
R3
R5
R2
R43
R8
Z200 DEx4 work 10 ice_module 0 22 3`8b:=AZ8XlaGjbGnGZTA0
Z201 l12209
Z202 L12195
Z203 VKARCm3QQPWHBE86b3EHH_3
Z204 !s100 31<<`gS:[DN[0S]XVn];i3
R12
31
R49
R50
R51
R52
R53
R13
R14
Eiddr
R1
R5
R2
R8
R9
R10
R11
l0
L1831
V?N4BK2n5ICa71RaG8G]N43
!s100 0`33VDezmhT_:cznhF2?G0
R12
31
R13
R14
Aiddr_v
R5
R2
R8
Z205 DEx4 work 4 iddr 0 22 ?N4BK2n5ICa71RaG8G]N43
l1887
L1854
Z206 VkOz:]JDm<;33;lUVGLCID1
Z207 !s100 :VF4jcFVLW;_eYa8483Rh0
R12
31
R80
R81
R82
R13
R14
Eiddr2
R1
R5
R2
R8
R9
R10
R11
l0
L3658
VS1Vj:WDP@^ljl?kbjND2_3
!s100 K18^8`DMHOkCnS34n^dgf1
R12
31
R13
R14
Aiddr2_v
R5
R2
R8
Z208 DEx4 work 5 iddr2 0 22 S1Vj:WDP@^ljl?kbjND2_3
l3718
L3682
Z209 VH9;?A42<Sb=2RCRc>]znF2
Z210 !s100 XAo6Jh3SBLKeH:dZ[T0ig0
R12
31
R80
R81
R82
R13
R14
Eidelay
R1
R5
R2
R8
R9
R10
R11
l0
L2729
V]miihaVW[=E9KYcNe<>693
!s100 zaA?UP2Xk>jE=i^I39C?H0
R12
31
R13
R14
Aidelay_v
R5
R2
R8
Z211 DEx4 work 6 idelay 0 22 ]miihaVW[=E9KYcNe<>693
l2843
L2749
Z212 V2:3_c2o6aFaz4RQ=1Ll?D2
Z213 !s100 NXMgB3m03@aaj5CM`^PFk2
R12
31
R80
R81
R82
R13
R14
Eidelayctrl
R1
R5
R2
R8
R9
R10
R11
l0
L2997
Vi5zd^<9EGf3A8bBWZ0^f`1
!s100 g3YgUTRc>fI@@g=92TgBz3
R12
31
R13
R14
Aidelayctrl_v
R5
R2
R8
Z214 DEx4 work 10 idelayctrl 0 22 i5zd^<9EGf3A8bBWZ0^f`1
l3034
L3008
Z215 VVCPgF`9Q:eTod95oP3PQ>0
Z216 !s100 UodD2N@SzS6[cz=1?iez^0
R12
31
R80
R81
R82
R13
R14
Eifddrrse
R1
R3
R8
R9
R10
R11
l0
L2434
V]ZS<742knI?JDbnc`D:ez2
!s100 9JL>P]o[`iaic9f4>;O9?3
R12
31
R13
R14
Aifddrrse_v
R3
R8
Z217 DEx4 work 8 ifddrrse 0 22 ]ZS<742knI?JDbnc`D:ez2
l2450
L2448
Z218 Vc?2mmKnZZPkPKkBO6gJII0
Z219 !s100 GfkKMA09:Y^[@;ALg`z?n2
R12
31
R98
R53
R13
R14
Einv
R1
R8
R9
R10
R11
l0
L10093
VVI8?9<^nUCHB>0gk7nC5R2
!s100 SjWXojc4>gL8>8;nHFn5M1
R12
31
R13
R14
Ainv_v
R8
Z220 DEx4 work 3 inv 0 22 VI8?9<^nUCHB>0gk7nC5R2
Z221 l10102
Z222 L10101
Z223 V6a4L822_XjQZo]VN]a5751
Z224 !s100 2LjHe>UUG?X8V>lZlI82G3
R12
31
R30
R13
R14
Eiobuf
R1
R8
R9
R10
R11
l0
L169
V44>MiLZBD44>knbL8UU5a0
!s100 nH4hbj63V^D<P0gO7lV5^0
R12
31
R13
R14
Abeh
R8
Z225 DEx4 work 5 iobuf 0 22 44>MiLZBD44>knbL8UU5a0
l175
L174
Z226 V0EIQBZjIogOg?LYa3GQT30
Z227 !s100 afzTZnBO6DBBJ65C=2zPz1
R12
31
R30
R13
R14
Eiobufds
R1
R8
R9
R10
R11
l0
L184
VoNA8ZXCmY1>LL;Y?[3b5_3
!s100 :Bb^`?cP3Y@i]c=E2DkNA1
R12
31
R13
R14
Abeh
R8
Z228 DEx4 work 7 iobufds 0 22 oNA8ZXCmY1>LL;Y?[3b5_3
l190
L189
Z229 V<LPz4Ie]?fMQBVEWjnVmX3
Z230 !s100 cVK^05Oh>M[CPHLZH@`oZ2
R12
31
R30
R13
R14
Eiodelay
R1
R5
R2
R8
R9
R10
R11
l0
L11484
VZhVOcngcn7WPL>=[8:@9C3
!s100 jLSPT`HXK8;aS:<4@1aC60
R12
31
R13
R14
Aiodelay_v
R5
R2
R8
Z231 DEx4 work 7 iodelay 0 22 ZhVOcngcn7WPL>=[8:@9C3
Z232 l11566
Z233 L11512
Z234 VS>`ibkV?jEXJ^WKi;3lUH1
Z235 !s100 S=GE;k;Aje8nMDO>0R^dF0
R12
31
R80
R81
R82
R13
R14
Eiserdes
R1
R3
R5
R2
R43
R8
R9
R10
R11
l0
L12320
V8QcM34@BZ_F=:SehaBGAC3
!s100 [D=63=WCzSXW2@3Q;jILd0
R12
31
R13
R14
Aiserdes_v
R3
R5
R2
R43
R8
Z236 DEx4 work 7 iserdes 0 22 8QcM34@BZ_F=:SehaBGAC3
Z237 l12581
Z238 L12381
Z239 V_lFUY2MQU_e?nKPhjH<MA2
Z240 !s100 n>KJL2G>Y<5Tm;VS@H[Ui3
R12
31
R49
R50
R51
R52
R53
R13
R14
Eld_1
R1
R8
R9
R10
R11
l0
L20350
VWh^5gH`jF@RFK_3[20=0k1
!s100 GB=;JoRFV1]6`BKLiLJkV2
R12
31
R13
R14
Ald_1_v
R8
Z241 DEx4 work 4 ld_1 0 22 Wh^5gH`jF@RFK_3[20=0k1
Z242 l20364
Z243 L20363
Z244 V^<:kH`zDLofnMV`^32Jh]0
Z245 !s100 G[CYQ`BXA7on9E@EHXmi41
R12
31
R30
R13
R14
Elut1
R1
R8
R9
R10
R11
l0
L10456
VF[=iQU1Y=OLjJS^zBQHQb3
!s100 FeJ>LjPWfIQAJ01U7LP122
R12
31
R13
R14
Alut1_v
R8
Z246 DEx4 work 4 lut1 0 22 F[=iQU1Y=OLjJS^zBQHQb3
Z247 l10470
Z248 L10468
Z249 V3Sg^mNfROQFVm1ZbAXRbW0
Z250 !s100 7aU:7b]^I?ZkR76bRfFfo0
R12
31
R30
R13
R14
Elut1_l
R1
R8
R9
R10
R11
l0
L10702
VY<KZ2XXKKzA1_mCWM>YKk2
!s100 [g;F83DS]DD?XNXa9Y_H63
R12
31
R13
R14
Alut1_l_v
R8
Z251 DEx4 work 6 lut1_l 0 22 Y<KZ2XXKKzA1_mCWM>YKk2
Z252 l10715
Z253 L10714
Z254 V05YF;^zeEXPG`?O0gA5Wo1
Z255 !s100 3N[HIzFeQQgf<KZ@64R0c1
R12
31
R30
R13
R14
Elut2
R1
R3
R5
R2
R8
R9
R10
R11
l0
L10303
V7lNFXCf<eR@RSZ_]mF37>1
!s100 CMEb:4kd6n==LE]MDi3NU0
R12
31
R13
R14
Alut2_v
R3
R5
R2
R8
Z256 DEx4 work 4 lut2 0 22 7lNFXCf<eR@RSZ_]mF37>1
Z257 l10317
Z258 L10316
Z259 VhIOl[PF8]mEAi^Yc=I@Nc2
Z260 !s100 _7:<]d5[RAoOnWHZF54NE3
R12
31
Z261 Mx4 4 ieee 14 std_logic_1164
R51
R52
R53
R13
R14
Elut2_l
R1
R3
R5
R2
R8
R9
R10
R11
l0
L10113
VRIXPfX3eWlCkk]Sk``]E53
!s100 Ei2F=od=DWkWVE0Leaa]93
R12
31
R13
R14
Alut2_l_v
R3
R5
R2
R8
Z262 DEx4 work 6 lut2_l 0 22 RIXPfX3eWlCkk]Sk``]E53
Z263 l10127
Z264 L10126
Z265 VKo?H?M]T;ggEV?KlE06bR3
Z266 !s100 gY<0=LceFb0QY6_k1RYRJ0
R12
31
R261
R51
R52
R53
R13
R14
Elut3
R1
R3
R5
R2
R8
R9
R10
R11
l0
L10239
Vo7KG6YHg:g:DLe[W@C_R50
!s100 DY:O:1_d8ANl034PjdDk10
R12
31
R13
R14
Alut3_v
R3
R5
R2
R8
Z267 DEx4 work 4 lut3 0 22 o7KG6YHg:g:DLe[W@C_R50
Z268 l10281
Z269 L10253
Z270 V^<ddo6ZYkfHkAR0Yj08=I1
Z271 !s100 4>8B]OID?eNnh4z_el9@Z0
R12
31
R261
R51
R52
R53
R13
R14
Elut3_l
R1
R3
R5
R2
R8
R9
R10
R11
l0
L10392
V7:d321=lX=UPf3[;7MNPb3
!s100 ;JoEZIR@4Le>MQc>GTHm22
R12
31
R13
R14
Alut3_l_v
R3
R5
R2
R8
Z272 DEx4 work 6 lut3_l 0 22 7:d321=lX=UPf3[;7MNPb3
Z273 l10435
Z274 L10406
Z275 Vjf]3j9^GWKF_NQDj[jE@m0
Z276 !s100 0nB?0;k@gFT=_O<fU0ITH3
R12
31
R261
R51
R52
R53
R13
R14
Elut4
R1
R3
R5
R2
R8
R9
R10
R11
l0
L10164
V4n67L9io^1AEBX6CHKiCB2
!s100 EMK3LT@UTMe0>>@gPW3R01
R12
31
R13
R14
Alut4_v
R3
R5
R2
R8
Z277 DEx4 work 4 lut4 0 22 4n67L9io^1AEBX6CHKiCB2
Z278 l10209
Z279 L10179
Z280 VNlBOjc[4i08GQ4ADSJJHb2
Z281 !s100 K7nH>>2JD7:>Gbc[`CTZ]1
R12
31
R261
R51
R52
R53
R13
R14
Elut4_l
R1
R3
R5
R2
R8
R9
R10
R11
l0
L10493
V`^jOi=1?m5[oGO?6RC87]2
!s100 bFRWY;TU=2DCeLJd54B9z2
R12
31
R13
R14
Alut4_l_v
R3
R5
R2
R8
Z282 DEx4 work 6 lut4_l 0 22 `^jOi=1?m5[oGO?6RC87]2
Z283 l10537
Z284 L10508
Z285 VRfHO1U8YAaBh3CZjTWnAk0
Z286 !s100 gP3Q2P;E=n;_8:_L^I^U@2
R12
31
R261
R51
R52
R53
R13
R14
Elut5
R1
R3
R5
R2
R8
R9
R10
R11
l0
L19771
V0EnHP3DZbm]^SmmkPmhbS3
!s100 b6iGS;je`=JeL2LHm<bM`0
R12
31
R13
R14
Alut5_v
R3
R5
R2
R8
Z287 DEx4 work 4 lut5 0 22 0EnHP3DZbm]^SmmkPmhbS3
Z288 l19860
Z289 L19787
Z290 VfXFLIW7h9kg3Z`9Ydb_nf3
Z291 !s100 ]WGGdlK17@;c9Q:Nb:BL@0
R12
31
R261
R51
R52
R53
R13
R14
Elut5_l
R1
R3
R5
R2
R8
R9
R10
R11
l0
L19890
V2Alj8S[JcPci:VVCE>IRS0
!s100 @@5OjK::hYb>`mFIae]=T1
R12
31
R13
R14
Alut5_l_v
R3
R5
R2
R8
Z292 DEx4 work 6 lut5_l 0 22 2Alj8S[JcPci:VVCE>IRS0
Z293 l19979
Z294 L19906
Z295 VKfl^?J[<U?fgmMe^RD1d=3
Z296 !s100 <DShi2^l2UZT=[`D0IIgm0
R12
31
R261
R51
R52
R53
R13
R14
Elut6
R1
R3
R5
R2
R8
R9
R10
R11
l0
L20011
V`X;cibV;;a0JSoGS^20XD1
!s100 9h7H`nBAc0Gc=9:<8UIdF0
R12
31
R13
R14
Alut6_v
R3
R5
R2
R8
Z297 DEx4 work 4 lut6 0 22 `X;cibV;;a0JSoGS^20XD1
Z298 l20073
Z299 L20028
Z300 VjS1ZD8;`=@>6JH0nd;jz72
Z301 !s100 Y?7NMd<MI]lbb6bg6U`Om0
R12
31
R261
R51
R52
R53
R13
R14
Elut6_l
R1
R3
R5
R2
R8
R9
R10
R11
l0
L20108
VzYGYXF7SPCFRULUQT^@k=2
!s100 DKGUNC1obLEilYI5mRcET3
R12
31
R13
R14
Alut6_l_v
R3
R5
R2
R8
Z302 DEx4 work 6 lut6_l 0 22 zYGYXF7SPCFRULUQT^@k=2
Z303 l20171
Z304 L20125
Z305 VLVGfzF_VdCd>e6Va>aXO@3
Z306 !s100 ongQ>0oO]8E7VYnKhC`V;1
R12
31
R261
R51
R52
R53
R13
R14
Emult18x18
R1
R5
R2
R8
R9
R10
R11
l0
L11103
VG<ADUnkejl3YEleJ;_5bH3
!s100 SzLFY5TaR0g2e37Qboh@U2
R12
31
R13
R14
Amult18x18_v
R5
R2
R8
Z307 DEx4 work 9 mult18x18 0 22 G<ADUnkejl3YEleJ;_5bH3
Z308 l11179
Z309 L11113
Z310 V;O^5UJPbB1`biTB<]n@0g0
Z311 !s100 nh2@L[cdA93TZND2a:>1S0
R12
31
R80
R81
R82
R13
R14
Emult18x18s
R1
R5
R2
R8
R9
R10
R11
l0
L11234
Vj5:@<eL1:?QJWB<7KmQ;a2
!s100 YQi:JLVPAjbG24f:054zP0
R12
31
R13
R14
Amult18x18s_v
R5
R2
R8
Z312 DEx4 work 10 mult18x18s 0 22 j5:@<eL1:?QJWB<7KmQ;a2
Z313 l11313
Z314 L11247
Z315 VT89`Ti7Liz:@igKkF8?l<1
Z316 !s100 3F^a;II^hGGKcIQ2G74jV0
R12
31
R80
R81
R82
R13
R14
Emult_and
R1
R8
R9
R10
R11
l0
L10872
V6aD<K8WiIlNlJ@3DRPY8@1
!s100 zHFnn1I3IFfFnP1ZY[HUS0
R12
31
R13
R14
Amult_and_v
R8
Z317 DEx4 work 8 mult_and 0 22 6aD<K8WiIlNlJ@3DRPY8@1
Z318 l10883
Z319 L10882
Z320 VFl]k1CXOE5j0=HIE[DzI[1
Z321 !s100 E?aCdcJhoUj12of7o``Y52
R12
31
R30
R13
R14
Emuxcy
R1
R8
R9
R10
R11
l0
L10677
VU3SLE>7MY3=G0HRKeG<<_1
!s100 Zh9V1l@c0YITjQW1=l;;@1
R12
31
R13
R14
Amuxcy_v
R8
Z322 DEx4 work 5 muxcy 0 22 U3SLE>7MY3=G0HRKeG<<_1
Z323 l10688
Z324 L10687
Z325 V2ZGaC^KzbLT0WN?i=i6]81
Z326 !s100 KkI_]BUFGaWzSWQMOP=oH3
R12
31
R30
R13
R14
Emuxcy_l
R1
R8
R9
R10
R11
l0
L10807
VcT53nZ]Vaoc5^W:g>J5;M1
!s100 <IWVF=_oSgLR=Ad?NBS6W2
R12
31
R13
R14
Amuxcy_l_v
R8
Z327 DEx4 work 7 muxcy_l 0 22 cT53nZ]Vaoc5^W:g>J5;M1
Z328 l10818
Z329 L10817
Z330 V5Xl2LaebR0z><bzgKdafX2
Z331 !s100 hmnNSB=8LDPG8HSWAUK720
R12
31
R30
R13
R14
Emuxf5
R1
R8
R9
R10
R11
l0
L2665
VP_>C^J@d9PeHBP61NeaO01
!s100 e_O7<giSFBh>a58TN2Yk]1
R12
31
R13
R14
Amuxf5_v
R8
Z332 DEx4 work 5 muxf5 0 22 P_>C^J@d9PeHBP61NeaO01
l2676
L2675
Z333 V=c=3D2<XZWgz7bS_nKd3@2
Z334 !s100 @>b[Gc3dD43h`zN3WE9bT3
R12
31
R30
R13
R14
Emuxf5_d
R1
R8
R9
R10
R11
l0
L10761
VT?Pc=ND>R_AbWjF6ion@b0
!s100 QP@SLDPUVN4JBIn^R0b`X0
R12
31
R13
R14
Amuxf5_d_v
R8
Z335 DEx4 work 7 muxf5_d 0 22 T?Pc=ND>R_AbWjF6ion@b0
Z336 l10773
Z337 L10772
Z338 Vaa1@R`90T9_lOTGPSomHR1
Z339 !s100 `zn<kBM=Lhb0R5Y<kTPX43
R12
31
R30
R13
R14
Emuxf6
R1
R8
R9
R10
R11
l0
L10735
V0YeP9@@HXIO@mQ_NME[gi0
!s100 kRB7_:1KOS;mAHgo81@@80
R12
31
R13
R14
Amuxf6_v
R8
Z340 DEx4 work 5 muxf6 0 22 0YeP9@@HXIO@mQ_NME[gi0
Z341 l10747
Z342 L10746
Z343 Vg@aVc6d>_k4:5]lCeDcDL1
Z344 !s100 Wal?eQUGd1?>HI1TG8zz50
R12
31
R30
R13
R14
Emuxf7
R1
R8
R9
R10
R11
l0
L11454
VgM49Mb502zXb8dMGc[<GX2
!s100 HAz[4I]R09?eFe;MbQ5RY1
R12
31
R13
R14
Amuxf7_v
R8
Z345 DEx4 work 5 muxf7 0 22 gM49Mb502zXb8dMGc[<GX2
Z346 l11465
Z347 L11464
Z348 VWY5<@Rn9el^aHW3B:lQeT1
Z349 !s100 7ZfMzcO5=bi01Ca9K`<573
R12
31
R30
R13
R14
Emuxf8
R1
R8
R9
R10
R11
l0
L19724
Vo0ZghH=M;JYWPf2mMWEo>2
!s100 aU:63i>><kQgR1ib3izcC3
R12
31
R13
R14
Amuxf8_v
R8
Z350 DEx4 work 5 muxf8 0 22 o0ZghH=M;JYWPf2mMWEo>2
Z351 l19735
Z352 L19734
Z353 VX2_DNGHP:o6=YjmLfaoLf3
Z354 !s100 ?M8<<FcQMfz[9_256lYh:2
R12
31
R30
R13
R14
Eobuf
R1
R8
R9
R10
R11
l0
L160
V`5cgaET?0Wj;Z6i0M<`Yg0
!s100 ]a>K2oP@gbG^IQT]58k2J0
R12
31
R13
R14
Abeh
R8
Z355 DEx4 work 4 obuf 0 22 `5cgaET?0Wj;Z6i0M<`Yg0
l165
L164
Z356 Vn4]EPD[bTF_=Hc5`;4>2P1
Z357 !s100 :Q8`CMQKMLbMhn>0E]I9f2
R12
31
R30
R13
R14
Eobufds
R1
R8
R9
R10
R11
l0
L293
VS7UnfcUOUBe_fhL6dPbC30
!s100 U]POzTi;S1lZaG?6ad4A[1
R12
31
R13
R14
Abeh
R8
Z358 DEx4 work 6 obufds 0 22 S7UnfcUOUBe_fhL6dPbC30
l297
L296
Z359 VOPFmA8ehWQWU>>]HLY0OZ1
Z360 !s100 `0MYQh2kzDljb9d[:n0>L1
R12
31
R30
R13
R14
Eobufds_lvds_25
R1
R8
R9
R10
R11
l0
L302
V1LgB<PCj0;0RFeP26EPg41
!s100 _KmFP0aUT@OV1]Bm@oKVe2
R12
31
R13
R14
Abeh
R8
Z361 DEx4 work 14 obufds_lvds_25 0 22 1LgB<PCj0;0RFeP26EPg41
l305
L304
Z362 V:D5dHIHfMoYd0GL4i>XO<1
Z363 !s100 FQgzV1A]Sb:HM]GzO>D9Y1
R12
31
R30
R13
R14
Eobufds_lvds_33
R1
R8
R9
R10
R11
l0
L310
VgOXa03]m]a8?oaEf62IAm0
!s100 3jnabDc0NGN_@:GjlPb6b2
R12
31
R13
R14
Abeh
R8
Z364 DEx4 work 14 obufds_lvds_33 0 22 gOXa03]m]a8?oaEf62IAm0
l313
L312
Z365 VaM7>2OnH@2^Hzg]HK29=f3
Z366 !s100 mmIPn8XaE<T1_45lRcI8G1
R12
31
R30
R13
R14
Eobuft
R1
R8
R9
R10
R11
l0
L202
VgC>T`DNlfDog?2nzAP3BG0
!s100 DnQJTgEl6_F3j:c2=J@a>2
R12
31
R13
R14
Abeh
R8
Z367 DEx4 work 5 obuft 0 22 gC>T`DNlfDog?2nzAP3BG0
l208
L207
Z368 V9<KUU?`QonjoMoVX7I8T@3
Z369 !s100 b8T@3BfL`=gRV^_OaN]:01
R12
31
R30
R13
R14
Eoddr
R1
R5
R2
R8
R9
R10
R11
l0
L2075
VJT[f?no6QP<QZSG5BmKnX2
!s100 [QS^TgBG4;aIXdGa5bgfn0
R12
31
R13
R14
Aoddr_v
R5
R2
R8
Z370 DEx4 work 4 oddr 0 22 JT[f?no6QP<QZSG5BmKnX2
l2126
L2097
Z371 VCO[UFTH[Il=lJ9z0NJiX40
Z372 !s100 `zbf2^h4]gcfK7oo^7`Dk0
R12
31
R80
R81
R82
R13
R14
Eoddr2
R1
R5
R2
R8
R9
R10
R11
l0
L3417
VTejVNFFK:l^?:AKAeU9Qe1
!s100 hK:El@N:971cZ@_L>akBV3
R12
31
R13
R14
Aoddr2_v
R5
R2
R8
Z373 DEx4 work 5 oddr2 0 22 TejVNFFK:l^?:AKAeU9Qe1
l3471
L3440
Z374 VR=2eXi<hLkB<<B?f1iYCS3
Z375 !s100 BiPIL2lc9O06VG3FQjDzE2
R12
31
R80
R81
R82
R13
R14
Eofddrrse
R1
R3
R8
R9
R10
R11
l0
L2344
VB]hkWQU5nX0V`iF9nG_aL2
!s100 77Y8LFic73PF:m`K:mc>H0
R12
31
R13
R14
Aofddrrse_v
R3
R8
Z376 DEx4 work 8 ofddrrse 0 22 B]hkWQU5nX0V`iF9nG_aL2
l2362
L2358
Z377 VMEkP_mWT6JMe8?Wza<l`L2
Z378 !s100 P^bQbh2d2[JhB3m_2Ylm13
R12
31
R98
R53
R13
R14
Eram128x1d
R1
R5
R2
R8
R9
R10
R11
l0
L22138
V8RO:4HakTbeaI:I>C5;Ic1
!s100 3IH3dCbXSl<L=LHIHgKNT2
R12
31
R13
R14
Aram128x1d_v
R5
R2
R8
Z379 DEx4 work 9 ram128x1d 0 22 8RO:4HakTbeaI:I>C5;Ic1
Z380 l22158
Z381 L22155
Z382 V@FMzcDMhAQ49HgZ5U0aUR0
Z383 !s100 cJfa;AeW^l4RA5kQVN70@3
R12
31
R80
R81
R82
R13
R14
Eram128x1s
R1
R5
R2
R8
R9
R10
R11
l0
L20204
VUJo=Hm?Shb8oFK[<5j=680
!s100 _;L?lZ@QMgaa:Q9]584eX0
R12
31
R13
R14
Aram128x1s_v
R5
R2
R8
Z384 DEx4 work 9 ram128x1s 0 22 UJo=Hm?Shb8oFK[<5j=680
Z385 l20229
Z386 L20226
Z387 VN=[8Sg^a<zbNfAk5MA[f51
Z388 !s100 @`4XFad@G4GM>6g=JllL;0
R12
31
R80
R81
R82
R13
R14
Eram16_sx_sx
R1
R6
R8
R9
Z389 8../../lib/tech/unisim/ise/simple_simprim.vhd
Z390 F../../lib/tech/unisim/ise/simple_simprim.vhd
l0
L143
VcaMKAJYRefd]D6a77:6Bj2
R12
31
R13
R14
!s100 DZ3Qhmc>zc;@>=VehVMYA0
Abehav
R6
R8
DEx4 work 11 ram16_sx_sx 0 22 caMKAJYRefd]D6a77:6Bj2
l163
L161
ViMj5Xz_=XkdjlXILglJGB2
!s100 SY=oRVH3Ni[hAzI<a<ca03
R12
31
R98
Z391 Mx1 4 ieee 11 numeric_std
R13
R14
Eram16x1d
R1
R5
R2
R8
R9
R10
R11
l0
L13728
Ve1o@H3zQVQY8lb7I>V;VW0
!s100 @1CbMgiVGTfV<GP51B9h_0
R12
31
R13
R14
Aram16x1d_v
R5
R2
R8
Z392 DEx4 work 8 ram16x1d 0 22 e1o@H3zQVQY8lb7I>V;VW0
Z393 l13755
Z394 L13752
Z395 VOaI7ZYONmW`A?lF[_Z=Dd0
Z396 !s100 K`aZc4[FB>8Gj6Xe>hoiS0
R12
31
R80
R81
R82
R13
R14
Eram16x1s
R1
R5
R2
R8
R9
R10
R11
l0
L13676
V`:8OXdV@6Hfeb@2KANJ6E1
!s100 ;lDUbB:H:;[<IZzbeWFSk2
R12
31
R13
R14
Aram16x1s_v
R5
R2
R8
Z397 DEx4 work 8 ram16x1s 0 22 `:8OXdV@6Hfeb@2KANJ6E1
Z398 l13698
Z399 L13695
Z400 V:FkTEHLkm<J0^liga?7f@0
Z401 !s100 VUdN<Y>W?T[GJ`WeGC4fT2
R12
31
R80
R81
R82
R13
R14
Eram32m
R1
R3
R5
R2
R8
R9
R10
R11
l0
L22045
V]Z6FKf1J[5=A<ejAK?`eS2
!s100 [MR:gd`3`1kVceYkgaomi0
R12
31
R13
R14
Aram32m_v
R3
R5
R2
R8
Z402 DEx4 work 6 ram32m 0 22 ]Z6FKf1J[5=A<ejAK?`eS2
Z403 l22078
Z404 L22072
Z405 VHQWS:3YRB?I[ZH<ZzRzIa3
Z406 !s100 oFSg=5O`_^d7eFC1HoI511
R12
31
R261
R51
R52
R53
R13
R14
Eram32x1d
R1
R5
R2
R8
R9
R10
R11
l0
L21930
VU=>ikEL?N^mJ3VXPATKIU2
!s100 e`eV8ac?77eTB]zfnW:A>1
R12
31
R13
R14
Aram32x1d_v
R5
R2
R8
Z407 DEx4 work 8 ram32x1d 0 22 U=>ikEL?N^mJ3VXPATKIU2
Z408 l21958
Z409 L21955
Z410 V[EQYhN:DH3f<LCme7c4>g2
Z411 !s100 0>GF]Q8OMHBg^Lc;R97IK2
R12
31
R80
R81
R82
R13
R14
Eram64m
R1
R3
R5
R2
R8
R9
R10
R11
l0
L22188
V`4AQCLWECke?XKgcc_cl^1
!s100 Q0_AZX3T96Moi3W@^N@5C0
R12
31
R13
R14
Aram64m_v
R3
R5
R2
R8
Z412 DEx4 work 6 ram64m 0 22 `4AQCLWECke?XKgcc_cl^1
Z413 l22221
Z414 L22215
Z415 Vg:>1n69lICk5f<iZKLmHQ0
Z416 !s100 cXIJh]>=feHZ0>k;Adl5@1
R12
31
R261
R51
R52
R53
R13
R14
Eram64x1d
R1
R5
R2
R8
R9
R10
R11
l0
L19661
V^M2j]EMee?jmTnh_gheo31
!s100 B[OC_RR=[UfLR5Mz00YDm1
R12
31
R13
R14
Aram64x1d_v
R5
R2
R8
Z417 DEx4 work 8 ram64x1d 0 22 ^M2j]EMee?jmTnh_gheo31
Z418 l19691
Z419 L19688
Z420 VQ^8TSh9^lU<db8h]chjho3
Z421 !s100 D^j`C[5E7=9BRK[2GmN=;1
R12
31
R80
R81
R82
R13
R14
Eramb16
R1
R2
R5
R8
R9
R10
R11
l0
L19060
Vb]QR]lYR:OmG3UjI;2JBH3
!s100 ^N^1XkIZkT?c4UK<n;aJN0
R12
31
R13
R14
Aramb16_v
R2
R5
R8
Z422 DEx4 work 6 ramb16 0 22 b]QR]lYR:OmG3UjI;2JBH3
Z423 l19428
Z424 L19196
Z425 V[:>gPe2Hm6dcT`aITo73T2
Z426 !s100 RG8a;]=cXC4Nh`91l@Ab72
R12
31
R80
R52
R26
R13
R14
Eramb16_s1
R1
Z427 DPx6 unisim 14 simple_simprim 0 22 S8?Moa:>GXJBeXm3ghzWB3
R8
R9
R10
R11
l0
L20660
V3G56BQ1ko[783SOV2^HHj1
!s100 mc?27:7dF:enWh?<7[Fh60
R12
31
R13
R14
Abehav
R427
R8
Z428 DEx4 work 9 ramb16_s1 0 22 3G56BQ1ko[783SOV2^HHj1
Z429 l20744
Z430 L20743
Z431 VGA29DLL99M7:TfQ[906Ca3
Z432 !s100 46Y;1Xm<a`CX1aQDX:z6Q0
R12
31
R98
Z433 Mx1 6 unisim 14 simple_simprim
R13
R14
Eramb16_s18
R1
R427
R8
R9
R10
R11
l0
L21044
V[VzoK_U_K7db>_IM8Q[e^2
!s100 9CbM001jaSN0ahbKC1S7X1
R12
31
R13
R14
Abehav
R427
R8
Z434 DEx4 work 10 ramb16_s18 0 22 [VzoK_U_K7db>_IM8Q[e^2
Z435 l21139
Z436 L21137
Z437 V5eASNG>jmfb6^?IMoQce02
Z438 !s100 DS?jhfBM7O_c1Rz:9j6GW3
R12
31
R98
R433
R13
R14
Eramb16_s18_s18
R1
R427
R8
R9
R10
R11
l0
L21691
VcjHSjXd8FjXVYkT<f[GD33
!s100 P>AVjh:oOg];E7P72l^c=1
R12
31
R13
R14
Abehav
R427
R8
Z439 DEx4 work 14 ramb16_s18_s18 0 22 cjHSjXd8FjXVYkT<f[GD33
Z440 l21798
Z441 L21796
Z442 Vde@k@5_51zF:8UZ_DzFn61
Z443 !s100 ?lN]SN31gD>o_P>TR@S2?3
R12
31
R98
R433
R13
R14
Eramb16_s1_s1
R1
R427
R8
R9
R10
R11
l0
L21255
VE6e_HFIf[aPCTfakmTkSR0
!s100 W_]o9:CI;U?:lBEg^3nO>1
R12
31
R13
R14
Abehav
R427
R8
Z444 DEx4 work 12 ramb16_s1_s1 0 22 E6e_HFIf[aPCTfakmTkSR0
Z445 l21350
Z446 L21349
Z447 VkjZe7YXCDCiWj68G;Ibdg3
Z448 !s100 G:e_j3O`0VO^c`H?8ZL2G0
R12
31
R98
R433
R13
R14
Eramb16_s2
R1
R427
R8
R9
R10
R11
l0
L20753
V9]U2zi]f?@TM=3?e1R3ja2
!s100 mo>]`3P2PnU19D0?zd>5M1
R12
31
R13
R14
Abehav
R427
R8
Z449 DEx4 work 9 ramb16_s2 0 22 9]U2zi]f?@TM=3?e1R3ja2
Z450 l20837
Z451 L20836
Z452 VDMd1gN4123Q5Ti3>1IlJo3
Z453 !s100 g8TZ<NC^8iB1^N]TXnRng1
R12
31
R98
R433
R13
R14
Eramb16_s2_s2
R1
R427
R8
R9
R10
R11
l0
L21360
VG]=2D8Vh6P[8Rj?N1a96W2
!s100 6?F><mFzQ8Yn9WKFZlNDZ0
R12
31
R13
R14
Abehav
R427
R8
Z454 DEx4 work 12 ramb16_s2_s2 0 22 G]=2D8Vh6P[8Rj?N1a96W2
Z455 l21455
Z456 L21454
Z457 ViSXmFQ5GRn`iJfLMfN6zW0
Z458 !s100 :L]0_R@n_Re_afN9GmTKg0
R12
31
R98
R433
R13
R14
Eramb16_s36
R1
R427
R8
R9
R10
R11
l0
L21149
VPP8P7aczhKAEk4nIR>Mei2
!s100 EnIBb7Zmn4<m?AWlAZGBh3
R12
31
R13
R14
Abehav
R427
R8
Z459 DEx4 work 10 ramb16_s36 0 22 PP8P7aczhKAEk4nIR>Mei2
Z460 l21244
Z461 L21242
Z462 VUMUmk>AFLL93gAUMAnmon1
Z463 !s100 >no5:?290zikhOTc:TbOh3
R12
31
R98
R433
R13
R14
Eramb16_s36_s36
R1
R427
R8
R9
R10
R11
l0
L21810
V=BO5F5GLWbcW]]?z5DP9<3
!s100 KeP7c6je0fNETb0fS;7[C1
R12
31
R13
R14
Abehav
R427
R8
Z464 DEx4 work 14 ramb16_s36_s36 0 22 =BO5F5GLWbcW]]?z5DP9<3
Z465 l21917
Z466 L21915
Z467 V82id5IlfIWWe6E41A[]jR1
Z468 !s100 <TA<J:@l71QAVW<ZBIOGB1
R12
31
R98
R433
R13
R14
Eramb16_s4
R1
R427
R8
R9
R10
R11
l0
L20846
V8TF@lZWO@2AoO:Oz@JbL>3
!s100 BnNNQOanR4Z:d^R5R]EXN1
R12
31
R13
R14
Abehav
R427
R8
Z469 DEx4 work 9 ramb16_s4 0 22 8TF@lZWO@2AoO:Oz@JbL>3
Z470 l20930
Z471 L20929
Z472 VelM0_47OePB9@H_3n<EEG3
Z473 !s100 =;5V:6C=H[j=S7GXQcLlf1
R12
31
R98
R433
R13
R14
Eramb16_s4_s4
R1
R427
R8
R9
R10
R11
l0
L21466
VTFJCzhh1cd@<=>`P;J3cL3
!s100 ;JVQ30m@P^>P1``c_XYRg3
R12
31
R13
R14
Abehav
R427
R8
Z474 DEx4 work 12 ramb16_s4_s4 0 22 TFJCzhh1cd@<=>`P;J3cL3
Z475 l21561
Z476 L21560
Z477 VJ3lT:`Cj@R<0hn9l=;c]g1
Z478 !s100 42Q@5YjYITF]SXMheL42k0
R12
31
R98
R433
R13
R14
Eramb16_s9
R1
R427
R8
R9
R10
R11
l0
L20939
Vg^=iJ[e]Un`;l65kUWZRW1
!s100 j4[oeTn;V4AQd=QfD=V391
R12
31
R13
R14
Abehav
R427
R8
Z479 DEx4 work 9 ramb16_s9 0 22 g^=iJ[e]Un`;l65kUWZRW1
Z480 l21034
Z481 L21032
Z482 VgIi6]18Q;ZbZ`=k8m5kO<2
Z483 !s100 jb@TD@`LOWe6gfOE5@Mi^0
R12
31
R98
R433
R13
R14
Eramb16_s9_s9
R1
R427
R8
R9
R10
R11
l0
L21571
Vi7NZZW_JoGF`n_JLiA?d70
!s100 P54gzkckjC9bVT2ll5n6A1
R12
31
R13
R14
Abehav
R427
R8
Z484 DEx4 work 12 ramb16_s9_s9 0 22 i7NZZW_JoGF`n_JLiA?d70
Z485 l21679
Z486 L21677
Z487 V9Tz2>VaEY1VBN_QC<Y`R10
Z488 !s100 BjJoVMljOS0QJV:INF`PX1
R12
31
R98
R433
R13
R14
Eramb16_sx
R1
R6
R8
R9
R389
R390
l0
L111
VmZ9]@FzXM3JKSTMEaC[jg2
R12
31
R13
R14
!s100 h41GO?R_?UUf65F]ZUGm20
Abehav
R6
R8
DEx4 work 9 ramb16_sx 0 22 mZ9]@FzXM3JKSTMEaC[jg2
l124
L123
VkB;LDFNTHfMhiTV;lml920
!s100 H[_4QM]7i2hzfj1QQNiLF3
R12
31
R98
R391
R13
R14
Eramb4_generic
R1
R6
R8
R9
R389
R390
l0
L74
Ve_8amGnoAk9TMQk9^KWo50
R12
31
R13
R14
!s100 1b8j<>0om<E?7G0XanKD42
Abehavioral
R6
R8
DEx4 work 13 ramb4_generic 0 22 e_8amGnoAk9TMQk9^KWo50
l89
L86
VR[Al7<MS:;9FU]PDb0k>72
!s100 VnUHR;Q_97dgzbAV>1WKk2
R12
31
R98
R391
R13
R14
Eramb4_s1
R1
R427
R8
R9
R10
R11
l0
L20447
VWPc`4nF1]MH;o5hNk>bMT1
!s100 BORhDm:FmHjS:X>n?DPQY0
R12
31
R13
R14
Abehav
R427
R8
Z489 DEx4 work 8 ramb4_s1 0 22 WPc`4nF1]MH;o5hNk>bMT1
Z490 l20455
Z491 L20454
Z492 Vid;?_Yb=E^Ff^>`Un;2HC3
Z493 !s100 AEij2950G1=5_PMfXC8jV1
R12
31
R98
R433
R13
R14
Eramb4_s16
R1
R427
R8
R9
R10
R11
l0
L20378
V?dU;nj;4LWhhh6@[3WOf80
!s100 oCd1M5D`QYSgT_QbLC0I^2
R12
31
R13
R14
Abehav
R427
R8
Z494 DEx4 work 9 ramb4_s16 0 22 ?dU;nj;4LWhhh6@[3WOf80
Z495 l20387
Z496 L20386
Z497 VCB;C;QJ0?<fNBE=ZcbZfY3
Z498 !s100 SbmVb0:eZ1ZIIGTTicnzQ3
R12
31
R98
R433
R13
R14
Eramb4_s16_s16
R1
R427
R8
R9
R10
R11
l0
L20630
VXWb5T0Hj7@lD>zh559MPb0
!s100 LKOBT;JZg?2K:7=HK2GYZ2
R12
31
R13
R14
Abehav
R427
R8
Z499 DEx4 work 13 ramb4_s16_s16 0 22 XWb5T0Hj7@lD>zh559MPb0
Z500 l20649
Z501 L20648
Z502 VhgP>KKhRQ7OUHFZ6oD9@B3
Z503 !s100 c_1G8DXD8L@P_omBmHD4L0
R12
31
R98
R433
R13
R14
Eramb4_s1_s1
R1
R427
R6
R8
R9
R10
R11
l0
L20509
Ve1;URz^9=@1U_nc0DX7JF2
!s100 ]=H?DekUX3bWJgXIM7`=43
R12
31
R13
R14
Abehav
R427
R6
R8
Z504 DEx4 work 11 ramb4_s1_s1 0 22 e1;URz^9=@1U_nc0DX7JF2
Z505 l20528
Z506 L20527
Z507 VmW?>D6`?f@S4KlT0ML7LX3
Z508 !s100 7MEcm2LQ@;dnU^19N0L1@3
R12
31
R80
Z509 Mx2 4 ieee 11 numeric_std
R433
R13
R14
Eramb4_s2
R1
R427
R8
R9
R10
R11
l0
L20430
V5^:@F[6UKh7aND;3WeR8A1
!s100 AOQ2^]8I3SMCPl5O8djfh0
R12
31
R13
R14
Abehav
R427
R8
Z510 DEx4 work 8 ramb4_s2 0 22 5^:@F[6UKh7aND;3WeR8A1
Z511 l20438
Z512 L20437
Z513 V5<jgVf;PR^j[cJUcP0B=:0
Z514 !s100 D;>^i2zC^E;796Dca5WIA2
R12
31
R98
R433
R13
R14
Eramb4_s2_s2
R1
R427
R8
R9
R10
R11
l0
L20539
VV5fP0@kR_<agl=gAKi=:_0
!s100 ZoQBX_fez33:G=`^MXOTL2
R12
31
R13
R14
Abehav
R427
R8
Z515 DEx4 work 11 ramb4_s2_s2 0 22 V5fP0@kR_<agl=gAKi=:_0
Z516 l20558
Z517 L20557
Z518 VJSV^ilgCMEN57g_lXHnaE2
Z519 !s100 4mBImmCP?eN:nok52<VX_0
R12
31
R98
R433
R13
R14
Eramb4_s4
R1
R427
R8
R9
R10
R11
l0
L20413
V[1GBQFgGI8Qaah8<6>EcE1
!s100 ^jm3:o67hT5;FnAkOQ:Rb1
R12
31
R13
R14
Abehav
R427
R8
Z520 DEx4 work 8 ramb4_s4 0 22 [1GBQFgGI8Qaah8<6>EcE1
Z521 l20421
Z522 L20420
Z523 VR29oBB:MH@FdDSU=Sfg^i0
Z524 !s100 7A>WzOFSc9;=kY6Zd4RRY3
R12
31
R98
R433
R13
R14
Eramb4_s4_s4
R1
R427
R8
R9
R10
R11
l0
L20600
Vl_aT:kPM89lVRVElF82fF2
!s100 QL@h8IVUSH5Q]zmZGQGXb3
R12
31
R13
R14
Abehav
R427
R8
Z525 DEx4 work 11 ramb4_s4_s4 0 22 l_aT:kPM89lVRVElF82fF2
Z526 l20619
Z527 L20618
Z528 V6:PnkRK^XQkKY45:oiZQJ1
Z529 !s100 lo`[7j`N7@`a^IDo1eLSV2
R12
31
R98
R433
R13
R14
Eramb4_s8
R1
R427
R8
R9
R10
R11
l0
L20396
V:Fe_0SbOP2LaaHmeKzYG60
!s100 YBFIa[Dhf_e4YAhQhQ5l@0
R12
31
R13
R14
Abehav
R427
R8
Z530 DEx4 work 8 ramb4_s8 0 22 :Fe_0SbOP2LaaHmeKzYG60
Z531 l20404
Z532 L20403
Z533 VbHBQ6ciF<UhSPGh7P;`?G0
Z534 !s100 6@3]:YbPFna[L2;VTS;]z1
R12
31
R98
R433
R13
R14
Eramb4_s8_s8
R1
R427
R8
R9
R10
R11
l0
L20569
VZFZ_@i]6[]Z?DOk5XTnHV0
!s100 JRXdUKnlRa<_>@XGVh2;>2
R12
31
R13
R14
Abehav
R427
R8
Z535 DEx4 work 11 ramb4_s8_s8 0 22 ZFZ_@i]6[]Z?DOk5XTnHV0
Z536 l20589
Z537 L20588
Z538 VC3b?W7[Y_jgjLaWC:[lXJ3
Z539 !s100 hB44J_nTWImG[>6I>:hZe3
R12
31
R98
R433
R13
R14
Eramb4_sx_sx
R1
R6
R8
R9
R10
R11
l0
L20463
V>UI]Y5?Oz6Me`R8ReEV`G3
!s100 ]B;VllXRf8>M14_=423gV3
R12
31
R13
R14
Abehav
R6
R8
Z540 DEx4 work 11 ramb4_sx_sx 0 22 >UI]Y5?Oz6Me`R8ReEV`G3
Z541 l20482
Z542 L20481
Z543 V38cNbS2V:;7lYo0@]Xi863
Z544 !s100 h9mik:5mHg0Cb2UJ05bUb3
R12
31
R98
R391
R13
R14
Erom128x1
R1
R5
R2
R8
R9
R10
R11
l0
L11374
VWJH83^O2AKiXK39^ScjCZ2
!s100 o`@5:c@VD3KP3Xb1Gg2ea1
R12
31
R13
R14
Arom128x1_v
R5
R2
R8
Z545 DEx4 work 8 rom128x1 0 22 WJH83^O2AKiXK39^ScjCZ2
Z546 l11394
Z547 L11393
Z548 VAP24BheL3ke<c=4b<JZWD3
Z549 !s100 G@^Z^ZCloDVDe67Ne9K7L2
R12
31
R80
R81
R82
R13
R14
Erom16x1
R1
R5
R2
R8
R9
R10
R11
l0
L11419
V>6=YP7QEUb]1XJ;3Y]aNY0
!s100 o[YFjFNbE74aP^D3F6__C1
R12
31
R13
R14
Arom16x1_v
R5
R2
R8
Z550 DEx4 work 7 rom16x1 0 22 >6=YP7QEUb]1XJ;3Y]aNY0
Z551 l11435
Z552 L11434
Z553 V7J4zjcQ]nn6ifLWg4BI;i3
Z554 !s100 <f9Zc::HH2K?Ujl=lK<iB3
R12
31
R80
R81
R82
R13
R14
Erom256x1
R1
R5
R2
R8
R9
R10
R11
l0
L11018
V7A[[zGE`:WU3TdIYdkZaY1
!s100 jG:Sd3j>^f_I@Oc>6c5V23
R12
31
R13
R14
Arom256x1_v
R5
R2
R8
Z555 DEx4 work 8 rom256x1 0 22 7A[[zGE`:WU3TdIYdkZaY1
Z556 l11038
Z557 L11037
Z558 Vo4M]egT:Z6Sf9eO9;1XMG3
Z559 !s100 <Ag^8@CYmC88?A;o5JG5X3
R12
31
R80
R81
R82
R13
R14
Erom32x1
R1
R5
R2
R8
R9
R10
R11
l0
L13785
V1hYHd6WBQ7EC]bl0]d0bT0
!s100 eVXB5YL8]E:]A[l<SHHU42
R12
31
R13
R14
Arom32x1_v
R5
R2
R8
Z560 DEx4 work 7 rom32x1 0 22 1hYHd6WBQ7EC]bl0]d0bT0
Z561 l13802
Z562 L13801
Z563 VJB<Q9[[F:FS=:?R>X5iSj3
Z564 !s100 0W_mGeZVOjUH^kP@h94^S3
R12
31
R80
R81
R82
R13
R14
Erom64x1
R1
R5
R2
R8
R9
R10
R11
l0
L13825
VCCOQTiohQkX7I7M=6iRX72
!s100 mzl8z2MbBC`Y=03KgGgY>2
R12
31
R13
R14
Arom64x1_v
R5
R2
R8
Z565 DEx4 work 7 rom64x1 0 22 CCOQTiohQkX7I7M=6iRX72
Z566 l13844
Z567 L13843
Z568 V3n6bV;lHO>EX`_7Y^EXN?3
Z569 !s100 eKlY58MO0=PSm_bVS4=Lj2
R12
31
R80
R81
R82
R13
R14
Psimple_simprim
R8
R1
R9
R389
R390
l0
L5
VS8?Moa:>GXJBeXm3ghzWB3
R12
31
R30
R13
R14
!s100 8EUJcnfDc1L3jL?`O?BWU1
Esrl16e
R1
R5
R2
R8
R9
R10
R11
l0
L10933
Vfb:P9h7@h280n2<@k9X[=2
!s100 Gb_8hVQ?CU<;KV?747_D=1
R12
31
R13
R14
Asrl16e_v
R5
R2
R8
Z570 DEx4 work 6 srl16e 0 22 fb:P9h7@h280n2<@k9X[=2
Z571 l10954
Z572 L10952
Z573 VJ1jQm`kLITHm[d5dSjj200
Z574 !s100 f8DTjO0mTODDBBNGk9@^[0
R12
31
R80
R81
R82
R13
R14
Esrlc16e
R1
R5
R2
R8
R9
R10
R11
l0
L20262
VHMLE2o99zOZLSnTM7_CHl0
!s100 >0[eJGVA[WaMPiVFifG090
R12
31
R13
R14
Asrlc16e_v
R5
R2
R8
Z575 DEx4 work 7 srlc16e 0 22 HMLE2o99zOZLSnTM7_CHl0
Z576 l20284
Z577 L20282
Z578 V7ZKIG56EA^3kc[0oi88`d1
Z579 !s100 >AH6eoY1L9^UN39:@?ahc3
R12
31
R80
R81
R82
R13
R14
Esysmon
R1
R2
R5
R6
R8
R9
R10
R11
l0
L7848
VCNml]d=Tm_2`z^`0fIB1<3
!s100 ]`ALZFLk4K2gT[LOWWUF23
R12
31
R13
R14
Asysmon_v
R2
R5
R6
R8
Z580 DEx4 work 6 sysmon 0 22 CNml]d=Tm_2`z^`0fIB1<3
l8333
L7912
Z581 V^9Pa:Ao;5G5O`RVl9?n:;1
Z582 !s100 bVob<7@_67Z:33VTZNlBG3
R12
31
R261
Z583 Mx3 4 ieee 11 numeric_std
R52
R26
R13
R14
Evcc
R1
R8
R9
R10
R11
l0
L2636
VfEIO=MAfTZ`RNQfSFQ1Rg0
!s100 k5fboah:M@L`[9_5JD8n42
R12
31
R13
R14
Avcc_v
R8
Z584 DEx4 work 3 vcc 0 22 fEIO=MAfTZ`RNQfSFQ1Rg0
l2643
L2642
Z585 V_@JH8_WzfHY6L@Yj6mfb?3
Z586 !s100 FLC<a2327R2_g6hJ56:8e3
R12
31
R30
R13
R14
Pvcomponents
R8
R1
R9
8../../lib/tech/unisim/ise/unisim_VCOMP.vhd
F../../lib/tech/unisim/ise/unisim_VCOMP.vhd
l0
L30
V_GHC^czeShoJ@KPc^giUK3
R12
31
R30
R13
R14
!s100 8Mb:NRI0^5bWF=hSAL=>91
Pvpkg
R5
R8
R1
R9
Z587 8../../lib/tech/unisim/ise/unisim_VPKG.vhd
Z588 F../../lib/tech/unisim/ise/unisim_VPKG.vhd
l0
L12
VF36O^?I^Fc=TadXE<7OT20
R12
31
b1
R98
R82
R13
R14
!s100 ]:APL^T47e5@oLSSO[elk1
Bbody
DBx4 work 4 vpkg 0 22 F36O^?I^Fc=TadXE<7OT20
R5
R8
l0
L106
Vo^k[i2IhnH0BPE6VT4odi0
R12
31
R98
R82
R13
R14
nbody
!s100 jV]7N@<DkQh83dK9VM]z=1
Ex_clkdll_maximum_period_check
R1
R5
R8
R9
R10
R11
l0
L365
VR0UKnmoi3cLDA9bl72A9j2
!s100 V<ESD:Lz`eDfVK;[IQKA:3
R12
31
R13
R14
Ax_clkdll_maximum_period_check_v
R5
R8
Z589 DEx4 work 29 x_clkdll_maximum_period_check 0 22 R0UKnmoi3cLDA9bl72A9j2
l377
L376
Z590 VjR@>86C1UzJP>oCGoo8<C2
Z591 !s100 FM@b4n]M<QO7X2M`C6G]F2
R12
31
R98
R82
R13
R14
Ex_dcm
R1
R2
R5
R84
R83
R8
R9
R10
R11
l0
L4205
V3FC^dSWXJj`JPc;7ljeW30
!s100 ;8Nc9V:;X>mXCh6;3IzHn3
R12
31
R13
R14
Ax_dcm_v
R2
R5
R84
R83
R8
Z592 DEx4 work 5 x_dcm 0 22 3FC^dSWXJj`JPc;7ljeW30
l4430
L4296
Z593 VZV[II5Wc]KMLFBKLRPPY92
Z594 !s100 ElN5gXH:Z0mH8k<BBWio`1
R12
31
R49
R93
R88
R52
R26
R13
R14
Ex_dcm_clock_divide_by_2
R1
R8
R9
R10
R11
l0
L3941
V4M<_MGJ1Y9;k6BJ;130lW1
!s100 OGCEXIH]U2>oCIUNWbobN1
R12
31
R13
R14
Ax_dcm_clock_divide_by_2_v
R8
Z595 DEx4 work 23 x_dcm_clock_divide_by_2 0 22 4M<_MGJ1Y9;k6BJ;130lW1
l3955
L3951
Z596 Vm:_h3Qk]P78JQezj0L:4z0
Z597 !s100 AOPRd_SXOd2eS:fLCiV3k0
R12
31
R30
R13
R14
Ex_dcm_clock_lost
R1
R8
R9
R10
R11
l0
L4053
VIQLzoRA3^<CD4iFB1SIA;3
!s100 be[MF3S9e9MKK]fB6mH[P2
R12
31
R13
R14
Ax_dcm_clock_lost_v
R8
Z598 DEx4 work 16 x_dcm_clock_lost 0 22 IQLzoRA3^<CD4iFB1SIA;3
l4071
L4063
Z599 VgE7XJR?EdmcDINmmfFa@f1
Z600 !s100 OG5Bm:HRH0P;om]6jTmC20
R12
31
R30
R13
R14
Ex_dcm_maximum_period_check
R1
R5
R8
R9
R10
R11
l0
L3999
V`LW^LezO[^k]goHFJU]gZ1
!s100 EfIA^846GDJWeRK3Zd=:R1
R12
31
R13
R14
Ax_dcm_maximum_period_check_v
R5
R8
Z601 DEx4 work 26 x_dcm_maximum_period_check 0 22 `LW^LezO[^k]goHFJU]gZ1
l4012
L4011
Z602 Vd1KdQLEE[]S<n6PbV9Qn[3
Z603 !s100 X=kDGhIhna4556E54zMIX1
R12
31
R98
R82
R13
R14
Ex_dcm_sp
R1
R2
R5
R84
R83
R8
R9
R10
R11
l0
L6105
V5iBHTlk>>e_>4mSo]mmIX1
!s100 2GEIA9go4W`;LfLk;=IIi1
R12
31
R13
R14
Ax_dcm_sp_v
R2
R5
R84
R83
R8
Z604 DEx4 work 8 x_dcm_sp 0 22 5iBHTlk>>e_>4mSo]mmIX1
l6344
L6196
Z605 VMPAPL35h7C3T^j4E>^NTW2
Z606 !s100 ISEniDF]3hXo=1CUjY`NL3
R12
31
R49
R93
R88
R52
R26
R13
R14
Ex_dcm_sp_clock_divide_by_2
R1
R8
R9
R10
R11
l0
L5841
VHMYPT>F49`Wf2Qb6BnBVm0
!s100 nMgl`2dDCUefPBjgC_QSX2
R12
31
R13
R14
Ax_dcm_sp_clock_divide_by_2_v
R8
Z607 DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 HMYPT>F49`Wf2Qb6BnBVm0
l5855
L5851
Z608 Vbd@nRZV6Lj_mZ1Pm2dFZX3
Z609 !s100 ihbB?_^=fN08i]WeChOXV1
R12
31
R30
R13
R14
Ex_dcm_sp_clock_lost
R1
R8
R9
R10
R11
l0
L5953
V8:k^ANARE>;>0AaObVR@S1
!s100 ^9K^RZ4VJZD1ML4bSY5_@2
R12
31
R13
R14
Ax_dcm_sp_clock_lost_v
R8
Z610 DEx4 work 19 x_dcm_sp_clock_lost 0 22 8:k^ANARE>;>0AaObVR@S1
l5971
L5963
Z611 VL7<Af3[P@AZT1C5l6_Z[a1
Z612 !s100 3:WB?:n2ea3aRI1mD><>h1
R12
31
R30
R13
R14
Ex_dcm_sp_maximum_period_check
R1
R5
R8
R9
R10
R11
l0
L5899
VoO1`L@>j_XbE1E@WB]Uf@3
!s100 =Y7;aooiDcLYO=DK`n6_f1
R12
31
R13
R14
Ax_dcm_sp_maximum_period_check_v
R5
R8
Z613 DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 oO1`L@>j_XbE1E@WB]Uf@3
l5912
L5911
Z614 V:SnlLn?mzl4=CE;K?Ne2L2
Z615 !s100 bHUaYkce>CkoWScfjK<NZ0
R12
31
R98
R82
R13
R14
Exorcy
R1
R8
R9
R10
R11
l0
L10789
V_jCdYm4KU>o9^5^m;QA=T0
!s100 ^0F82;`J2bfQ<>MZNe4gO1
R12
31
R13
R14
Axorcy_v
R8
Z616 DEx4 work 5 xorcy 0 22 _jCdYm4KU>o9^5^m;QA=T0
Z617 l10799
Z618 L10798
Z619 V^KS:Hm5Zl9XE8DdK2Fhh31
Z620 !s100 GZQ;7e:>6E5L7I:X@P4E^1
R12
31
R30
R13
R14
Exorcy_l
R1
R8
R9
R10
R11
l0
L22024
VWHeZcNhUPGOobz2Jna9;=3
!s100 N;AK9<O@G8gRj27:3Qk871
R12
31
R13
R14
Axorcy_l_v
R8
Z621 DEx4 work 7 xorcy_l 0 22 WHeZcNhUPGOobz2Jna9;=3
Z622 l22034
Z623 L22033
Z624 VUQ7:D[Em`;0P<?hlTInjz3
Z625 !s100 Vl9;WYJLDjPDRhN]Z4RCj1
R12
31
R30
R13
R14
